1584116287	131.254.18.129	C	fr:mainmenu:livemap	ijeantet	Traduction "Menu supérieur"		14366
1584192360	109.10.43.173	E	fr:mainmenu:livemap	ijeantet	Traduction "Contenu de la carte"		148
1610532716	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	fr:mainmenu:livemap	ijeantet	Popup window translation (uncompleted)		116
1610532892	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	e	fr:mainmenu:livemap	ijeantet	[Contenu de la carte] 		1
1610534860	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	fr:mainmenu:livemap	ijeantet	Translate Cache information		162
1610535732	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	fr:mainmenu:livemap	ijeantet	[Menu supérieur] 		0
1610537219	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	fr:mainmenu:livemap	ijeantet	[List managegment] First translation to French		245
1610537717	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	fr:mainmenu:livemap	ijeantet	[Hint/Note section]  First translation into French		78
1610537783	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	e	fr:mainmenu:livemap	ijeantet	[Information de la cache] 		20
1610537819	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	fr:mainmenu:livemap	ijeantet	[Indice/note personnelle] 		-1
1610539266	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	fr:mainmenu:livemap	ijeantet	Update page for later translation		9395
1610546046	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	fr:mainmenu:livemap	ijeantet	[Map quick settings] Half translated in French		518
1610561052	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	e	fr:mainmenu:livemap	ijeantet	[Partie supérieure] 		19
1610561150	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	fr:mainmenu:livemap	ijeantet	[Paramètres rapides de la carte] 		113
1610625472	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	fr:mainmenu:livemap	ijeantet	[Paramètres rapides de la carte]  End of the French translation for this part		118
1610632509	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	fr:mainmenu:livemap	ijeantet	[Map navigation] French translation		209
1610634229	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	fr:mainmenu:livemap	ijeantet	[Direction line] French translation		96
1630357993	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	e	fr:mainmenu:livemap	murggel	[LiveMap] use svg		-76
1630528858	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	e	fr:mainmenu:livemap	murggel	[LiveMap] use svg		3
1630529151	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	e	fr:mainmenu:livemap	murggel	[Ligne directionnelle] use correct svg		3
