1610796370	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	C	fr:mainmenu:settings	ijeantet	[c:geo Settings] Begin French translation		35261
1610811274	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	fr:mainmenu:settings	ijeantet	[Geocaching] French translation		190
1610812501	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	fr:mainmenu:settings	ijeantet	[Social media] French translation		156
1610813139	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	fr:mainmenu:settings	ijeantet	[Other settings] French translation		101
1610889862	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	fr:mainmenu:settings	ijeantet	[Geocaching] 		163
1611306684	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	fr:mainmenu:settings	ijeantet	[Appearance] 		228
1611310580	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	fr:mainmenu:settings	ijeantet	[Cache Details] 		640
1613378871	2a00:ee2:f012:696:48aa:bbed:dac1:6138	e	fr:mainmenu:settings	ijeantet	[Map] 		2
1613383360	2a00:ee2:f012:696:48aa:bbed:dac1:6138	E	fr:mainmenu:settings	ijeantet	[Map Data] Translate to French		247
1613385376	2a00:ee2:f012:696:48aa:bbed:dac1:6138	E	fr:mainmenu:settings	ijeantet	[Waypoints]  Translate to French		302
