1625510314	2001:14bb:69f:7ff8:cd46:30c4:5387:5471	C	fi:cachefilter	vike91	luotu		3919
1626608857	2001:14bb:a4:cfd3:d036:23ba:3af3:4520	E	fi:cachefilter	vike91	update		16047
1627737351	2001:14bb:a4:c997:6050:f444:1e01:4d16	E	fi:cachefilter	vike91	update		1552
1627737430	2001:14bb:a4:c997:6050:f444:1e01:4d16	E	fi:cachefilter	vike91	[Suodattimien lisäasetukset] 		0
1630362545	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	e	fi:cachefilter	murggel	[CacheFilter] use svg		-21
1637658302	2a00:1e:9640:fc:183d:ebfd:9f67:86f2	E	fi:cachefilter	lineflyer	[Kätkötyyppisuodatin] Change to SVG icons		0
1646051899	fe80:3d0a:54b3:2a32:5e89:8800:77bc:3209	E	fi:cachefilter	vike91	update about the wiki overhaul		11
1646725497	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:cachefilter	vike91	[Tekstisuodattimet] 		0
1646725584	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:cachefilter	vike91	[Lokikirjaussuodatin] 		2
1646725623	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:cachefilter	vike91	update		-11
1708643802	fe80:a6de:45d7:0057:6e34:655d:566a:d537	e	fi:cachefilter	murggel	fix wrong anchor		39
