1578249045	2001:14bb:410:e614:2d5f:b0e5:6393:5cc8	C	fi:offlinemaps	vike91	luotu		9121
1578249487	2001:14bb:410:e614:2d5f:b0e5:6393:5cc8	E	fi:offlinemaps	vike91	[Karttojen/teemojen lataus] 		343
1578249623	2001:14bb:410:e614:2d5f:b0e5:6393:5cc8	E	fi:offlinemaps	vike91	[Installation] 		79
1578249907	2001:14bb:410:e614:2d5f:b0e5:6393:5cc8	E	fi:offlinemaps	vike91	[Map files] 		-7
1578249925	2001:14bb:410:e614:2d5f:b0e5:6393:5cc8	E	fi:offlinemaps	vike91	[Karttatiedostot] 		-1
1578249943	2001:14bb:410:e614:2d5f:b0e5:6393:5cc8	E	fi:offlinemaps	vike91	[Karttatiedostot] 		-1
1578250162	2001:14bb:410:e614:2d5f:b0e5:6393:5cc8	E	fi:offlinemaps	vike91	[Themes] 		-7
1578251220	2001:14bb:410:e614:2d5f:b0e5:6393:5cc8	E	fi:offlinemaps	vike91	[Configuration] 		99
1578251291	2001:14bb:410:e614:2d5f:b0e5:6393:5cc8	E	fi:offlinemaps	vike91	[Usage] 		10
1578251431	2001:14bb:410:e614:2d5f:b0e5:6393:5cc8	E	fi:offlinemaps	vike91	[Using the map file] 		32
1578251544	2001:14bb:410:e614:2d5f:b0e5:6393:5cc8	E	fi:offlinemaps	vike91	[Using the theme] 		-30
1578251710	2001:14bb:410:e614:2d5f:b0e5:6393:5cc8	E	fi:offlinemaps	vike91	[Advanced theme options] 		18
1578251797	2001:14bb:410:e614:2d5f:b0e5:6393:5cc8	E	fi:offlinemaps	vike91	[Further reading on offline maps] 		40
1578251810	2001:14bb:410:e614:2d5f:b0e5:6393:5cc8	E	fi:offlinemaps	vike91	fixme out		-10
1623073412	2001:14bb:cb:b112:6906:265c:87ce:c21d	E	fi:offlinemaps	vike91	Revised the whole page due to many many changes.		-1627
1646051950	fe80:3d0a:54b3:2a32:5e89:8800:77bc:3209	E	fi:offlinemaps	vike91	update about the wiki overhaul		11
1646402057	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	D	fi:offlinemaps	vike91	site overhaul related delete, will create new soon!		-8070
1646404983	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	C	fi:offlinemaps	vike91	luotu		8095
1646405130	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:offlinemaps	vike91	[Tarkista ladattujen karttojen päivitykset] 		-6
