1531796811	37.219.211.222	C	fi:sidebar	vike91	luotu		2285
1531796852	37.219.211.222	E	fi:sidebar	vike91			-153
1536981118	37.219.237.125	E	fi:sidebar	vike91	updated the translation according to the new EN main page		333
1536981217	37.219.237.125	E	fi:sidebar	vike91	added cache_list to nearby search		-12
1536983106	37.219.237.125	E	fi:sidebar	vike91	updated		19
1545117617	37.219.176.247	e	fi:sidebar	vike91			-3
1569869620	2001:14bb:82:fab0:65cf:1ca6:e5bf:56c	E	fi:sidebar	vike91	update		175
1569869660	2001:14bb:82:fab0:65cf:1ca6:e5bf:56c	E	fi:sidebar	vike91	fix		11
1578252050	2001:14bb:410:e614:2d5f:b0e5:6393:5cc8	E	fi:sidebar	vike91	update		45
1578252075	2001:14bb:410:e614:2d5f:b0e5:6393:5cc8	E	fi:sidebar	vike91	update		7
1578252100	2001:14bb:410:e614:2d5f:b0e5:6393:5cc8	E	fi:sidebar	vike91	fix		1
1603647946	188.238.83.66	E	fi:sidebar	vike91	update		56
1604816360	188.238.28.94	E	fi:sidebar	vike91	update		182
1604816396	188.238.28.94	E	fi:sidebar	vike91	update fix		11
1622958729	85.76.42.36	E	fi:sidebar	vike91	update		107
1622958769	85.76.42.36	E	fi:sidebar	vike91	update		1
1625510573	2001:14bb:69f:7ff8:cd46:30c4:5387:5471	E	fi:sidebar	vike91	update		44
1627923049	2001:14bb:a2:f8ae:cc85:e78c:5c24:59d4	E	fi:sidebar	vike91	update		33
1633160416	2001:14bb:671:7872:9db1:c0e9:4ff9:e5c7	E	fi:sidebar	vike91	update		46
1646051964	fe80:3d0a:54b3:2a32:5e89:8800:77bc:3209	E	fi:sidebar	vike91	update about the wiki overhaul		11
1646390386	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	site overhaul related edit, will fix asap!		25
1646390956	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	translate		154
1646394034	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646394391	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646395194	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646396163	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646398378	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646399438	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646405198	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646406745	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-13
1646408180	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646424500	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646428169	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-6
1646429744	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646430609	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-11
1646431074	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646682473	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646686133	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646691256	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646691389	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646691561	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646691725	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646692100	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646693643	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-130
1646694022	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		4
1646694125	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646694988	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646695199	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646695487	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646725154	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-20
1646725660	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646790598	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646790824	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-40
1646977724	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646978921	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-20
1646983596	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646986735	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-11
1646987043	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1646987165	fe80:25cc:26d2:2b25:209c:9d4d:3dc6:266a	E	fi:sidebar	vike91	update		-10
1721678258	fe80:4962:18d7:3f59:8bdb:2afc:cb18:dbd5	E	fi:sidebar	murggel	[QuickNavigation] Remove NFC		-50
