1685197348	fe80:5863:03f0:afda:461a:054f:4e92:6d22	E	de:mainmenu:livemap	moving-bits	[Karten-Navigation] 		-27
1685197404	fe80:5863:03f0:afda:461a:054f:4e92:6d22	E	en:mainmenu:livemap	moving-bits	[Map navigation] 		-26
1685197467	fe80:5863:03f0:afda:461a:054f:4e92:6d22	E	en:mainmenu:livemap	moving-bits	[Direction line] 		-14
1685197485	fe80:5863:03f0:afda:461a:054f:4e92:6d22	E	de:mainmenu:livemap	moving-bits	[Richtungslinie] 		-15
1685946787	fe80:9589:a79f:8f40:91a8:8a60:d3e4:ed1e	E	nl:mainmenu:livemap	linstylemon	Changed parts translated		79
1685947839	fe80:9589:a79f:8f40:91a8:8a60:d3e4:ed1e	E	nl:cachedetails	linstylemon	removed typo		-1
1685947985	fe80:9589:a79f:8f40:91a8:8a60:d3e4:ed1e	E	nl:waypointcalculator	linstylemon	Changed the fix me		56
1685948066	fe80:9589:a79f:8f40:91a8:8a60:d3e4:ed1e	e	nl:waypointcalculator	linstylemon	typo		-11
1685948337	fe80:9589:a79f:8f40:91a8:8a60:d3e4:ed1e	E	nl:cachevariables	linstylemon	[Functies] added truncate		257
1685948664	fe80:9589:a79f:8f40:91a8:8a60:d3e4:ed1e	E	nl:cachevariables	linstylemon	[Bereikuitdrukkingen]  added : to formulas		16
1686601637	fe80:05d7:aa1d:ea25:09ff:cdd0:fdd8:0ac4	E	de:loginproblems	moving-bits	[Anmeldung fehlgeschlagen: Captcha erforderlich] 		623
1686601960	fe80:05d7:aa1d:ea25:09ff:cdd0:fdd8:0ac4	E	en:loginproblems	moving-bits	[Login failed: Captcha required] 		462
1688420796	fe80:800a:bb94:6c8a:c16b:1f3a:4740:c948	E	de:cacheicons	lineflyer	[Geocache-Symbole] 		1
1688420806	fe80:800a:bb94:6c8a:c16b:1f3a:4740:c948	E	de:cacheicons	lineflyer	[Geocache-Symbole] 		-1
1688841068	fe80:927a:3d62:e64b:b06e:34d3:c2a3:fcbc	E	de:brouter	moving-bits	[Nutzung von gerouteter Navigation mit c:geo] 		53
1689357060	fe80:a72a:bfef:a0a7:0985:46f9:83a7:9d4f	E	de:cacheicons	lineflyer	[Symbole in Cache-Listen und auf der Karte] 		0
1689774393	fe80:113e:88f7:d999:4825:8404:a91a:b926	E	de:mainmenu:lists	lineflyer	[Listenmenü] 		-55
1692478431	fe80:0f63:b721:ee8b:82d5:5cba:9c94:192f	e	de:navigation	moving-bits	OrganicMaps ergänzt		132
1692478487	fe80:0f63:b721:ee8b:82d5:5cba:9c94:192f	e	en:navigation	moving-bits	Added OrganicMaps		145
1692774372	fe80:8f23:b485:a9fa:ac69:d1b2:892c:7030	E	nl:loginproblems	linstylemon	changes from english to Dutch		549
1692774611	fe80:8f23:b485:a9fa:ac69:d1b2:892c:7030	E	nl:navigation	linstylemon	[Navigatie methoden/hulpmiddelen] english changes into dutch		159
1708642172	fe80:19bf:7892:491a:abab:a566:d4b2:b319	E	en:cachefilter	murggel	fix wrong anchors		12
1708643684	fe80:a6de:45d7:0057:6e34:655d:566a:d537	e	de:cachefilter	murggel	fix wrong anchor 		40
1708643802	fe80:a6de:45d7:0057:6e34:655d:566a:d537	e	fi:cachefilter	murggel	fix wrong anchor		39
1708643885	fe80:a6de:45d7:0057:6e34:655d:566a:d537	e	fr:cachefilter	murggel	fix wrong anchor		40
