1689357060	fe80:a72a:bfef:a0a7:0985:46f9:83a7:9d4f	E	de:cacheicons	lineflyer	[Symbole in Cache-Listen und auf der Karte] 		0
1689774393	fe80:113e:88f7:d999:4825:8404:a91a:b926	E	de:mainmenu:lists	lineflyer	[Listenmenü] 		-55
1692478431	fe80:0f63:b721:ee8b:82d5:5cba:9c94:192f	e	de:navigation	moving-bits	OrganicMaps ergänzt		132
1692478487	fe80:0f63:b721:ee8b:82d5:5cba:9c94:192f	e	en:navigation	moving-bits	Added OrganicMaps		145
1692774372	fe80:8f23:b485:a9fa:ac69:d1b2:892c:7030	E	nl:loginproblems	linstylemon	changes from english to Dutch		549
1692774611	fe80:8f23:b485:a9fa:ac69:d1b2:892c:7030	E	nl:navigation	linstylemon	[Navigatie methoden/hulpmiddelen] english changes into dutch		159
1708642172	fe80:19bf:7892:491a:abab:a566:d4b2:b319	E	en:cachefilter	murggel	fix wrong anchors		12
1708643684	fe80:a6de:45d7:0057:6e34:655d:566a:d537	e	de:cachefilter	murggel	fix wrong anchor 		40
1708643802	fe80:a6de:45d7:0057:6e34:655d:566a:d537	e	fi:cachefilter	murggel	fix wrong anchor		39
1708643885	fe80:a6de:45d7:0057:6e34:655d:566a:d537	e	fr:cachefilter	murggel	fix wrong anchor		40
1714948289	fe80:8e9a:29ac:0ec5:84f3:7d7c:9f3d:44e7	E	en:cachefilter	murggel	[Status filter] add new filters		269
1714948838	fe80:8e9a:29ac:0ec5:84f3:7d7c:9f3d:44e7	E	de:cachefilter	murggel	[Statusfilter] neue Filter-Optionen hinzugefügt		318
1715000996	fe80:4f01:2b6d:c9b4:02b8:a28d:10cc:6cbd	E	nl:cachefilter	linstylemon	Changes English text implemented		1424
1717310089	fe80:348f:d83b:7327:572f:7efa:072f:56ad	C	zh:installation	nancy	创建		5194
1717311499	fe80:348f:d83b:7327:572f:7efa:072f:56ad	E	zh:installation	nancy	创建新页面：翻译安装资源、权限部分		-29
1717739225	fe80:348f:d83b:7327:572f:7efa:072f:56ad	E	zh:installation	nancy	翻译了权限和更新部分		-290
1718141125	fe80:fa01:400f:760e:8c67:3afd:d594:4ccb	E	en:cachefilter	murggel	add platform capabilities for online-search		4250
1720715333	fe80:288a:f55b:e909:5244:86f7:563a:9eab	E	zh:installation	nancy	翻译了测试版部分，完成该页全部翻译；Translated the beta version section.Finished		-550
1720717056	fe80:05ce:43dd:bbf9:043a:21c5:703e:a213	e	zh:start	nancy	更新；update		141
1720873950	fe80:3c79:a9e6:de9c:01ca:5b94:c7a9:ee78	C	zh:firststeps	nancy	创建，翻译；new page		7043
1721148804	fe80:b2c7:4377:a6bf:fe69:ae45:a456:c583	E	de:cachefilter	murggel	Unterstützung der Geocaching-Dienst für die Online-Suche		4936
1721149143	fe80:b2c7:4377:a6bf:fe69:ae45:a456:c583	e	de:cachefilter	murggel	Fix Tabellen-Header-Formatierung		24
1721159799	fe80:b2c7:4377:a6bf:fe69:ae45:a456:c583	e	de:mainmenu:lists	murggel	[Listenmenü] 		-9
1721159901	fe80:b2c7:4377:a6bf:fe69:ae45:a456:c583	e	nl:mainmenu:lists	murggel	[Lijst menu] 		-53
1721160011	fe80:b2c7:4377:a6bf:fe69:ae45:a456:c583	E	internal:playground:playground	murggel	add testpage1		34
1721160028	fe80:b2c7:4377:a6bf:fe69:ae45:a456:c583	C	internal:playground:testpage1	murggel	created		10
1721160047	fe80:b2c7:4377:a6bf:fe69:ae45:a456:c583	D	internal:playground:testpage1	murggel	delete		-10
1721160075	fe80:b2c7:4377:a6bf:fe69:ae45:a456:c583	E	internal:playground:playground	murggel	remove testpage1		-36
1721160084	fe80:b2c7:4377:a6bf:fe69:ae45:a456:c583	D	nl:mainmenu:globaltypefilter	murggel	Delete site globaltypefilter		-734
