1721685855	fe80:4962:18d7:3f59:8bdb:2afc:cb18:dbd5	D	ic_menu_myplaces.png	murggel	gelöscht		-2109
1721685858	fe80:4962:18d7:3f59:8bdb:2afc:cb18:dbd5	D	ic_menu_pocket_query_reverted.png	murggel	gelöscht		-1796
1721685861	fe80:4962:18d7:3f59:8bdb:2afc:cb18:dbd5	D	ic_menu_preferences.png	murggel	gelöscht		-4407
1721685864	fe80:4962:18d7:3f59:8bdb:2afc:cb18:dbd5	D	ic_menu_publish_invert.png	murggel	gelöscht		-1557
1721685867	fe80:4962:18d7:3f59:8bdb:2afc:cb18:dbd5	D	ic_menu_recent_history.png	murggel	gelöscht		-3001
1721685870	fe80:4962:18d7:3f59:8bdb:2afc:cb18:dbd5	D	ic_menu_refresh.png	murggel	gelöscht		-2857
1721685874	fe80:4962:18d7:3f59:8bdb:2afc:cb18:dbd5	D	ic_menu_remove.png	murggel	gelöscht		-2661
1721685877	fe80:4962:18d7:3f59:8bdb:2afc:cb18:dbd5	D	ic_menu_rotate.png	murggel	gelöscht		-3113
1721685910	fe80:4962:18d7:3f59:8bdb:2afc:cb18:dbd5	D	ic_menu_save.png	murggel	gelöscht		-1546
1721685913	fe80:4962:18d7:3f59:8bdb:2afc:cb18:dbd5	D	ic_menu_send.png	murggel	gelöscht		-1775
1721685916	fe80:4962:18d7:3f59:8bdb:2afc:cb18:dbd5	D	ic_menu_set_as.png	murggel	gelöscht		-1805
1721685919	fe80:4962:18d7:3f59:8bdb:2afc:cb18:dbd5	D	ic_menu_share.png	murggel	gelöscht		-2422
1721685922	fe80:4962:18d7:3f59:8bdb:2afc:cb18:dbd5	D	ic_menu_shopping.png	murggel	gelöscht		-3141
1721685926	fe80:4962:18d7:3f59:8bdb:2afc:cb18:dbd5	D	ic_menu_sort_alphabetically.png	murggel	gelöscht		-2133
1721685929	fe80:4962:18d7:3f59:8bdb:2afc:cb18:dbd5	D	ic_menu_start_conversation.png	murggel	gelöscht		-2130
1721685933	fe80:4962:18d7:3f59:8bdb:2afc:cb18:dbd5	D	ic_menu_upload.png	murggel	gelöscht		-9274
1721685936	fe80:4962:18d7:3f59:8bdb:2afc:cb18:dbd5	D	ic_menu_waypoint_delete.png	murggel	gelöscht		-9709
1721685940	fe80:4962:18d7:3f59:8bdb:2afc:cb18:dbd5	D	ic_menu_waypoint_sync.png	murggel	gelöscht		-10817
1721686014	fe80:4962:18d7:3f59:8bdb:2afc:cb18:dbd5	D	ic_action_layers_revert.png	murggel	gelöscht		-1399
1724881687	fe80:39e6:e390:fc2f:70c4:574f:82de:8af9	E	en:settings_cachedetails.png	murggel			164491
