1622226519	163.158.160.54	C	type_advlab.png	linstylemon	created		869
1625083455	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	en:final_calculated.png	murggel	angelegt		8031
1625506847	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	en:filter-advanced-switch.png	eddiemuc	created		1702
1625506847	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	en:filter-advanced.png	eddiemuc	created		76299
1625506847	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	en:filter-access.png	eddiemuc	created		173593
1625506847	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	en:filter-basic.png	eddiemuc	created		71820
1625634756	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	filter-advanced-load-dialog.png	eddiemuc	created		20118
1625634756	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	filter-advanced-save-dialog.png	eddiemuc	created		7793
1625634756	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	filter-advanced-saveload.png	eddiemuc	created		5224
1625634756	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	filter-access.png	eddiemuc	created		173593
1625634756	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	filter-advanced-switch.png	eddiemuc	created		1702
1625634756	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	filter-advanced-additional-options.png	eddiemuc	created		12171
1625634756	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	filter-advanced.png	eddiemuc	created		76299
1625634756	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	filter-advanced-addremovecriteria.png	eddiemuc	created		53213
1625634756	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	filter-advanced-criterias.png	eddiemuc	created		17738
1625634757	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	filter-basic.png	eddiemuc	created		71820
1625634938	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	en:filter-advanced-additional-options.png	eddiemuc	created		12171
1625634938	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:filter-advanced.png	eddiemuc			0
1625634938	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:filter-access.png	eddiemuc			0
1625634938	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	en:filter-advanced-addremovecriteria.png	eddiemuc	created		53213
1625634938	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	en:filter-advanced-criterias.png	eddiemuc	created		17738
1625634938	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	en:filter-advanced-load-dialog.png	eddiemuc	created		20118
1625634938	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	en:filter-advanced-save-dialog.png	eddiemuc	created		7793
1625634938	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	en:filter-advanced-saveload.png	eddiemuc	created		5224
1625634938	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:filter-advanced-switch.png	eddiemuc			0
1625634939	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:filter-basic.png	eddiemuc			0
1625674825	160.46.252.18	C	en:filter-criteria-attributes.png	eddiemuc	created		81636
1625674825	160.46.252.18	C	en:filter-criteria-cachesize.png	eddiemuc	created		17703
1625674825	160.46.252.18	C	en:filter-criteria-datefilter.png	eddiemuc	created		6308
1625674825	160.46.252.18	C	en:filter-criteria-distance.png	eddiemuc	created		11101
1625674825	160.46.252.18	C	en:filter-criteria-dynamiccheckboxlist.png	eddiemuc	created		14769
1625674825	160.46.252.18	C	en:filter-criteria-favorites.png	eddiemuc	created		8983
1625674825	160.46.252.18	C	en:filter-criteria-logentry.png	eddiemuc	created		8673
1625674825	160.46.252.18	C	en:filter-criteria-logscount.png	eddiemuc	created		7080
1625674825	160.46.252.18	C	en:filter-criteria-status.png	eddiemuc	created		41999
1625674825	160.46.252.18	C	en:filter-criteria-storedsince.png	eddiemuc	created		6002
1625674825	160.46.252.18	C	en:filter-criteria-textfilter.png	eddiemuc	created		9468
1627333556	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	en:filter_basic_status.png	lineflyer	angelegt		50146
1627905764	2a00:1e:9640:fc:5e7:171b:7588:92eb	E	en:compass_menu.png	lineflyer			-393117
1627905764	2a00:1e:9640:fc:5e7:171b:7588:92eb	E	en:compass_top.png	lineflyer			9745
1627905765	2a00:1e:9640:fc:5e7:171b:7588:92eb	E	en:compass.png	lineflyer			-72267
1627906467	2a00:1e:9640:fc:5e7:171b:7588:92eb	E	en:compass_menu.png	lineflyer			15823
1627921599	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	internal:playground:ic_menu_camera.svg	lineflyer	created		735
1627922092	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	internal:playground:caution.svg	lineflyer	created		422
1628605348	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	D	internal:playground:ic_menu_camera.svg	lineflyer	gelöscht		-735
1628608375	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_add.svg	lineflyer	angelegt		502
1628608375	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_close_white.svg	lineflyer	angelegt		404
1628608375	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_agenda.svg	lineflyer	angelegt		986
1628608375	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_attachment.svg	lineflyer	angelegt		686
1628608375	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_barcode.svg	lineflyer	angelegt		528
1628608375	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_cancel.svg	lineflyer	angelegt		404
1628608375	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_camera.svg	lineflyer	angelegt		641
1628608375	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_action_layers.svg	lineflyer	angelegt		428
1628608376	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_image_multi.svg	lineflyer	angelegt		341
1628608376	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_invert.svg	lineflyer	angelegt		524
1628608376	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_info_details.svg	lineflyer	angelegt		494
1628608376	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_logic.svg	lineflyer	angelegt		544
1628608376	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_manage_list.svg	lineflyer	angelegt		556
1628608376	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_mapmode.svg	lineflyer	angelegt		337
1628608376	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_clear_playlist.svg	lineflyer	angelegt		485
1628608376	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_copy.svg	lineflyer	angelegt		417
1628608376	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_compass.svg	lineflyer	angelegt		499
1628608376	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_delete.svg	lineflyer	angelegt		376
1628608376	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_done.svg	lineflyer	angelegt		350
1628608376	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_edit.svg	lineflyer	angelegt		442
1628608376	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_email.svg	lineflyer	angelegt		429
1628608376	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_emoticons.svg	lineflyer	angelegt		625
1628608376	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_face.svg	lineflyer	angelegt		962
1628608376	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_filter.svg	lineflyer	angelegt		570
1628608376	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_folder.svg	lineflyer	angelegt		401
1628608376	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_found.svg	lineflyer	angelegt		695
1628608376	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_goto.svg	lineflyer	angelegt		542
1628608376	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_hint.svg	lineflyer	angelegt		851
1628608376	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_heart.svg	lineflyer	angelegt		658
1628608377	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_remove.svg	lineflyer	angelegt		475
1628608377	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_reset.svg	lineflyer	angelegt		558
1628608377	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_save.svg	lineflyer	angelegt		489
1628608377	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_rotate.svg	lineflyer	angelegt		375
1628608377	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_search.svg	lineflyer	angelegt		552
1628608377	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_selectall.svg	lineflyer	angelegt		434
1628608377	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_send.svg	lineflyer	angelegt		328
1628608377	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_set_as.svg	lineflyer	angelegt		593
1628608377	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_share.svg	lineflyer	angelegt		737
1628608377	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_mark.svg	lineflyer	angelegt		436
1628608377	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_mylocation.svg	lineflyer	angelegt		440
1628608377	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_my_calendar.svg	lineflyer	angelegt		594
1628608377	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_mylocation_off.svg	lineflyer	angelegt		384
1628608377	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_myplaces.svg	lineflyer	angelegt		583
1628608377	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_near_me.svg	lineflyer	angelegt		205
1628608377	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_pocket_query.svg	lineflyer	angelegt		756
1628608377	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_preferences.svg	lineflyer	angelegt		1528
1628608377	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_recent_history.svg	lineflyer	angelegt		489
1628608377	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_refresh.svg	lineflyer	angelegt		515
1628608377	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_reorder.svg	lineflyer	angelegt		356
1628608378	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_theme.svg	lineflyer	angelegt		1042
1628608378	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_translate.svg	lineflyer	angelegt		613
1628608378	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_upload.svg	lineflyer	angelegt		475
1628608378	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_vague.svg	lineflyer	angelegt		610
1628608378	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_visited.svg	lineflyer	angelegt		308
1628608378	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_waypoint.svg	lineflyer	angelegt		923
1628608378	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_waypoint_delete.svg	lineflyer	angelegt		588
1628608378	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_waypoint_sync.svg	lineflyer	angelegt		848
1628608378	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	log_img_icon.svg	lineflyer	angelegt		376
1628608378	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	map_circle.svg	lineflyer	angelegt		489
1628608378	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	map_status_archived.svg	lineflyer	angelegt		609
1628608378	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	map_status_disabled.svg	lineflyer	angelegt		625
1628608378	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	routing_bike.svg	lineflyer	angelegt		895
1628608378	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	routing_car.svg	lineflyer	angelegt		668
1628608378	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_shopping.svg	lineflyer	angelegt		612
1628608378	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_sort_alphabetically.svg	lineflyer	angelegt		575
1628608378	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_start_conversation.svg	lineflyer	angelegt		398
1628608379	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	routing_off.svg	lineflyer	angelegt		338
1628608379	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	routing_straight.svg	lineflyer	angelegt		695
1628608379	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	routing_walk.svg	lineflyer	angelegt		578
1628608379	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	settings_info.svg	lineflyer	angelegt		399
1628608379	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	star_accent_color.svg	lineflyer	angelegt		395
1628608379	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	three_dot_vertical.svg	lineflyer	angelegt		302
1628609914	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_search_white.svg	lineflyer	created		448
1630013151	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	internal:playground:ic_menu_search.png	murggel	created		865
1630013514	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	internal:playground:ic_menu_search.png	murggel			91
1630013643	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	internal:playground:ic_menu_search.png	murggel			128
1630013870	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	R	internal:playground:ic_menu_search.png	murggel	old revision restored (2021/08/26 23:31)	1630013514	-128
1630152637	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_search.svg	murggel			17
1630161196	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_barcode.svg	murggel			17
1630161765	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_info_details.svg	murggel			17
1630161765	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_recent_history.svg	murggel			17
1630161765	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_pocket_query.svg	murggel			17
1630161765	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_rotate.svg	murggel			32
1630161765	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_shopping.svg	murggel			17
1630161765	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	three_dot_vertical.svg	murggel			32
1630162122	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_preferences.svg	murggel			17
1630162359	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_rotate.svg	murggel			-15
1630163039	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	three_dot_vertical.svg	murggel			-15
1630163792	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_action_layers.svg	murggel			17
1630163792	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_add.svg	murggel			17
1630163792	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_agenda.svg	murggel			34
1630163792	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_attachment.svg	murggel			18
1630163793	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_camera.svg	murggel			17
1630163793	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_cancel.svg	murggel			17
1630163793	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_clear_playlist.svg	murggel			17
1630163793	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_compass.svg	murggel			17
1630163793	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_copy.svg	murggel			17
1630163793	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_delete.svg	murggel			17
1630163793	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_done.svg	murggel			17
1630163793	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_edit.svg	murggel			17
1630163793	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_email.svg	murggel			17
1630163794	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_emoticons.svg	murggel			17
1630163794	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_face.svg	murggel			17
1630163794	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_filter.svg	murggel			17
1630163794	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_folder.svg	murggel			17
1630163794	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_found.svg	murggel			17
1630163794	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_goto.svg	murggel			17
1630163794	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_heart.svg	murggel			17
1630163794	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_hint.svg	murggel			34
1630163794	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_image_multi.svg	murggel			17
1630163795	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_invert.svg	murggel			17
1630163795	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_logic.svg	murggel			17
1630163795	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_manage_list.svg	murggel			17
1630163795	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_mapmode.svg	murggel			17
1630163795	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_mark.svg	murggel			17
1630163795	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_my_calendar.svg	murggel			17
1630163795	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_mylocation.svg	murggel			17
1630163795	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_mylocation_off.svg	murggel			17
1630163795	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_myplaces.svg	murggel			34
1630163796	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_near_me.svg	murggel			17
1630163796	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_refresh.svg	murggel			17
1630163796	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_remove.svg	murggel			17
1630163796	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_reorder.svg	murggel			17
1630163796	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_reset.svg	murggel			18
1630163796	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_save.svg	murggel			17
1630163796	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_save_all.svg	murggel	created		546
1630163796	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_select_end.svg	murggel	created		610
1630163796	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_select_start.svg	murggel	created		619
1630163796	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_selectall.svg	murggel			17
1630163796	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_send.svg	murggel			17
1630163797	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_share.svg	murggel			17
1630163797	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_sort_alphabetically.svg	murggel			17
1630163797	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_start_conversation.svg	murggel			17
1630163797	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	ic_menu_sync_disabled.svg	murggel	created		809
1630163797	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_theme.svg	murggel			17
1630163797	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_translate.svg	murggel			17
1630163797	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_upload.svg	murggel			17
1630163797	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_vague.svg	murggel			34
1630163797	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_visited.svg	murggel			17
1630163797	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_waypoint.svg	murggel			50
1630163797	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_waypoint_delete.svg	murggel			17
1630163797	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_menu_waypoint_sync.svg	murggel			34
1630163797	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	log_img_icon.svg	murggel			505
1630163797	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	map_circle.svg	murggel			20
1630163798	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	map_status_archived.svg	murggel			20
1630163798	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	map_status_disabled.svg	murggel			20
1630163798	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	routing_bike.svg	murggel			17
1630163798	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	routing_car.svg	murggel			17
1630163798	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	routing_off.svg	murggel			17
1630163798	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	routing_straight.svg	murggel			19
1630163798	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	routing_walk.svg	murggel			17
1630163798	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	settings_info.svg	murggel			17
1630163798	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	star_accent_color.svg	murggel			17
1630163798	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	ic_close_white.svg	murggel			17
1630356834	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	settings_map.png	murggel			8590
1633001262	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	en:loginproblems_3.png	lineflyer	created		55273
1633001262	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	en:loginproblems_2.png	lineflyer	created		174744
1633001262	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	en:loginproblems_4.png	lineflyer	created		316632
1633001262	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	en:loginproblems_1.png	lineflyer	created		193621
1633001513	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	en:loginproblems_1a.png	lineflyer	created		193706
1633001691	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	en:loginproblems_5.png	lineflyer	created		101739
1633006108	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems_3.png	lineflyer			369012
1633550025	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	internal:playground:types.svg	murggel	created		22752
1633550025	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	internal:playground:marker.svg	murggel	created		912
1635195648	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	dot_advlab.svg	murggel	angelegt		245
1635195648	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	dot_cgeo.svg	murggel	angelegt		243
1635195648	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	dot_black.svg	murggel	angelegt		244
1635195648	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	dot_disabled.svg	murggel	angelegt		243
1635195648	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	dot_event.svg	murggel	angelegt		244
1635195648	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	dot_found.svg	murggel	angelegt		621
1635195649	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	dot_found_offline.svg	murggel	angelegt		633
1635195649	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	dot_marker_archive_offline.svg	murggel	angelegt		436
1635195649	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	dot_marker_calendar.svg	murggel	angelegt		494
1635195649	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	dot_marker_maintenance_offline.svg	murggel	angelegt		367
1635195649	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	dot_marker_usermodifiedcoords.svg	murggel	angelegt		421
1635195649	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	dot_multi.svg	murggel	angelegt		244
1635195649	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	dot_mystery.svg	murggel	angelegt		246
1635195649	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	dot_not_found_offline.svg	murggel	angelegt		580
1635195649	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	dot_note_offline.svg	murggel	angelegt		491
1635195650	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	dot_special.svg	murggel	angelegt		246
1635195650	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	dot_traditional.svg	murggel	angelegt		250
1635195650	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	dot_unknown.svg	murggel	angelegt		246
1635195650	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	dot_waypoint_flag.svg	murggel	angelegt		507
1635195650	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	dot_waypoint_pkg.svg	murggel	angelegt		467
1635195650	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	dot_waypoint_puzzle.svg	murggel	angelegt		671
1635195650	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	dot_waypoint_stage.svg	murggel	angelegt		834
1635195650	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	dot_waypoint_trailhead.svg	murggel	angelegt		476
1635195650	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	dot_waypoint_waypoint.svg	murggel	angelegt		449
1635195651	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	filter_favorite.svg	murggel	angelegt		359
1635195651	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	filter_premium.svg	murggel	angelegt		744
1635195651	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	filter_voted.svg	murggel	angelegt		429
1635195651	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	filter_watchlist.svg	murggel	angelegt		655
1635195651	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	marker_announcement.svg	murggel	angelegt		499
1635195651	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	marker_archive.svg	murggel	angelegt		395
1635195651	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	marker_calendar.svg	murggel	angelegt		466
1635195651	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	marker_disable.svg	murggel	angelegt		359
1635195651	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	marker_found.svg	murggel	angelegt		560
1635195652	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	marker_found_offline.svg	murggel	angelegt		568
1635195652	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	marker_hasfinal.svg	murggel	angelegt		504
1635195652	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	marker_maintenance.svg	murggel	angelegt		326
1635195652	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	marker_not_found_offline.svg	murggel	angelegt		722
1635195653	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	marker_note.svg	murggel	angelegt		457
1635225991	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	marker_own.svg	murggel	created		463
1635225991	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	marker_owner_maintenance.svg	murggel	created		332
1635226067	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	de:marker_personalnote.svg	murggel	created		627
1635226067	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	de:marker_retract.svg	murggel	created		364
1635226067	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	de:marker_publish.svg	murggel	created		366
1635226068	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	de:marker_reviewer_note.svg	murggel	created		465
1635226068	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	de:marker_stored.svg	murggel	created		634
1635226068	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	de:marker_unknown_offline.svg	murggel	created		611
1635226068	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	de:marker_update_coordinates.svg	murggel	created		518
1635226068	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	de:marker_usermodifiedcoords.svg	murggel	created		388
1635226068	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	de:marker_visited.svg	murggel	created		396
1635226155	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	marker_personalnote.svg	murggel	created		627
1635226155	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	marker_retract.svg	murggel	created		364
1635226155	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	marker_publish.svg	murggel	created		366
1635226156	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	marker_reviewer_note.svg	murggel	created		465
1635226156	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	marker_stored.svg	murggel	created		634
1635226156	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	marker_unknown_offline.svg	murggel	created		611
1635226156	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	marker_update_coordinates.svg	murggel	created		518
1635226156	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	marker_usermodifiedcoords.svg	murggel	created		388
1635226156	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	marker_visited.svg	murggel	created		396
1635226156	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	tb_collection.svg	murggel	created		389
1635226156	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	tb_discover.svg	murggel	created		572
1635226156	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	tb_drop.svg	murggel	created		357
1635226156	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	tb_grab.svg	murggel	created		518
1635226156	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	tb_inventory.svg	murggel	created		375
1635226156	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	tb_retrieve.svg	murggel	created		363
1635226156	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	tb_visit.svg	murggel	created		529
1635226188	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	tick.svg	murggel	created		235
1635226188	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	trackable_all.svg	murggel	created		656
1635226188	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	trackable_travelbug.svg	murggel	created		610
1635226189	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	type_advlab.svg	murggel	created		915
1635226189	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	type_ape.svg	murggel	created		1029
1635226189	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	type_cgeo.svg	murggel	created		622
1635226189	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	type_cito.svg	murggel	created		961
1635226189	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	type_earth.svg	murggel	created		7814
1635226189	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	type_event.svg	murggel	created		746
1635226189	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	type_giga.svg	murggel	created		2640
1635226189	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	type_hq.svg	murggel	created		1000
1635226189	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	type_letterbox.svg	murggel	created		644
1635226189	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	type_locationless.svg	murggel	created		856
1635226189	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	type_maze.svg	murggel	created		1347
1635226189	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	type_mega.svg	murggel	created		2475
1635226189	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	type_multi.svg	murggel	created		1950
1635226189	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	type_mystery.svg	murggel	created		905
1635226189	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	type_overlay_archived.svg	murggel	created		305
1635226190	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	type_overlay_visited.svg	murggel	created		247
1635226190	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	type_specialevent.svg	murggel	created		1332
1635226190	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	type_traditional.svg	murggel	created		1436
1635226190	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	type_unknown.svg	murggel	created		1213
1635226190	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	type_virtual.svg	murggel	created		732
1635226190	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	type_webcam.svg	murggel	created		894
1635226190	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	type_wherigo.svg	murggel	created		963
1635226190	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	waypoint_flag.svg	murggel	created		530
1635226190	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	waypoint_pkg.svg	murggel	created		486
1635226190	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	waypoint_puzzle.svg	murggel	created		687
1635226190	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	waypoint_stage.svg	murggel	created		852
1635226190	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	waypoint_trailhead.svg	murggel	created		494
1635226191	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	waypoint_waypoint.svg	murggel	created		452
1635226209	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	combined_marker_gc_pin.svg	murggel	created		616
1635226209	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	combined_marker_gc_pin_disabled.svg	murggel	created		622
1635226209	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	combined_marker_oc_pin.svg	murggel	created		665
1635226209	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	combined_marker_oc_pin_disabled.svg	murggel	created		671
1635226209	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	combined_marker_other_pin.svg	murggel	created		705
1635226209	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	C	combined_marker_other_pin_disabled.svg	murggel	created		711
1637071940	2a00:ee2:f012:525:2c3d:378f:722d:95ee	E	type_multi.svg	lineflyer			2896
1637071991	2a00:ee2:f012:525:2c3d:378f:722d:95ee	E	type_cgeo.svg	lineflyer			130
1637073759	2a00:ee2:f012:525:2c3d:378f:722d:95ee	E	en:livemap_1.png	lineflyer			-122447
1637073966	2a00:ee2:f012:525:2c3d:378f:722d:95ee	E	en:livemap_popup_1.png	lineflyer			106258
1637073966	2a00:ee2:f012:525:2c3d:378f:722d:95ee	E	en:livemap_popup_2.png	lineflyer			3926
1637073967	2a00:ee2:f012:525:2c3d:378f:722d:95ee	E	en:livemap_2.png	lineflyer			-295468
1637074068	2a00:ee2:f012:525:2c3d:378f:722d:95ee	E	en:livemap_popup_3.png	lineflyer			1767
1637074213	2a00:ee2:f012:525:2c3d:378f:722d:95ee	E	en:livemap_popup_4.png	lineflyer			9986
1637074295	2a00:ee2:f012:525:2c3d:378f:722d:95ee	E	en:livemap_popup_5.png	lineflyer			-25633
1637087242	2a00:1e:9640:fc:fcee:b175:42ce:40e2	C	dot_marker_hasfinal.svg	lineflyer	created		574
1637087428	2a00:1e:9640:fc:fcee:b175:42ce:40e2	C	dot_virtual.svg	lineflyer	created		246
1637088725	2a00:1e:9640:fc:fcee:b175:42ce:40e2	D	de:marker_personalnote.svg	lineflyer	gelöscht		-627
1637088731	2a00:1e:9640:fc:fcee:b175:42ce:40e2	D	de:marker_publish.svg	lineflyer	gelöscht		-366
1637088736	2a00:1e:9640:fc:fcee:b175:42ce:40e2	D	de:marker_retract.svg	lineflyer	gelöscht		-364
1637088740	2a00:1e:9640:fc:fcee:b175:42ce:40e2	D	de:marker_reviewer_note.svg	lineflyer	gelöscht		-465
1637088745	2a00:1e:9640:fc:fcee:b175:42ce:40e2	D	de:marker_stored.svg	lineflyer	gelöscht		-634
1637088749	2a00:1e:9640:fc:fcee:b175:42ce:40e2	D	de:marker_unknown_offline.svg	lineflyer	gelöscht		-611
1637088753	2a00:1e:9640:fc:fcee:b175:42ce:40e2	D	de:marker_update_coordinates.svg	lineflyer	gelöscht		-518
1637088757	2a00:1e:9640:fc:fcee:b175:42ce:40e2	D	de:marker_usermodifiedcoords.svg	lineflyer	gelöscht		-388
1637088761	2a00:1e:9640:fc:fcee:b175:42ce:40e2	D	de:marker_visited.svg	lineflyer	gelöscht		-396
1637090992	2a00:1e:9640:fc:fcee:b175:42ce:40e2	C	livemap_mapsettings.png	lineflyer	created		135750
1637091045	2a00:1e:9640:fc:fcee:b175:42ce:40e2	D	livemap_mapsettings.png	lineflyer	removed		-135750
1637091053	2a00:1e:9640:fc:fcee:b175:42ce:40e2	E	en:livemap_mapsettings.png	lineflyer			-195701
1637099418	2a00:ee2:f012:525:2c3d:378f:722d:95ee	E	ic_menu_add.svg	murggel			-262
1637099418	2a00:ee2:f012:525:2c3d:378f:722d:95ee	E	ic_menu_camera.svg	murggel			-198
1637099418	2a00:ee2:f012:525:2c3d:378f:722d:95ee	C	ic_menu_contactcard.svg	murggel	angelegt		525
1637099418	2a00:ee2:f012:525:2c3d:378f:722d:95ee	E	ic_menu_email.svg	murggel			-180
1637099418	2a00:ee2:f012:525:2c3d:378f:722d:95ee	E	ic_menu_face.svg	murggel			-410
1637099418	2a00:ee2:f012:525:2c3d:378f:722d:95ee	E	ic_menu_emoticons.svg	murggel			-191
1637099419	2a00:ee2:f012:525:2c3d:378f:722d:95ee	C	ic_menu_favorite.svg	murggel	angelegt		303
1637099419	2a00:ee2:f012:525:2c3d:378f:722d:95ee	C	ic_menu_favorite_remove.svg	murggel	angelegt		402
1637099419	2a00:ee2:f012:525:2c3d:378f:722d:95ee	C	ic_menu_home.svg	murggel	angelegt		192
1637099419	2a00:ee2:f012:525:2c3d:378f:722d:95ee	E	ic_menu_image_multi.svg	murggel			-48
1637099419	2a00:ee2:f012:525:2c3d:378f:722d:95ee	C	ic_menu_message.svg	murggel	angelegt		192
1637099419	2a00:ee2:f012:525:2c3d:378f:722d:95ee	C	ic_menu_owned.svg	murggel	angelegt		282
1637099419	2a00:ee2:f012:525:2c3d:378f:722d:95ee	E	ic_menu_pocket_query.svg	murggel			-186
1637099419	2a00:ee2:f012:525:2c3d:378f:722d:95ee	E	ic_menu_recent_history.svg	murggel			-125
1637099419	2a00:ee2:f012:525:2c3d:378f:722d:95ee	E	ic_menu_preferences.svg	murggel			-487
1637099420	2a00:ee2:f012:525:2c3d:378f:722d:95ee	E	ic_menu_save.svg	murggel			-207
1637099420	2a00:ee2:f012:525:2c3d:378f:722d:95ee	E	ic_menu_save_all.svg	murggel			-236
1637099420	2a00:ee2:f012:525:2c3d:378f:722d:95ee	C	ic_menu_sync_enabled.svg	murggel	angelegt		380
1637099420	2a00:ee2:f012:525:2c3d:378f:722d:95ee	C	ic_menu_watch.svg	murggel	angelegt		598
1637099420	2a00:ee2:f012:525:2c3d:378f:722d:95ee	C	ic_menu_watch_remove.svg	murggel	angelegt		775
1637099420	2a00:ee2:f012:525:2c3d:378f:722d:95ee	C	map_quick_route.svg	murggel	angelegt		513
1637135996	2a00:ee2:f012:525:2c3d:378f:722d:95ee	E	dot_cgeo.svg	lineflyer			178
1637136126	2a00:ee2:f012:525:2c3d:378f:722d:95ee	C	dot_tradi_oc.svg	lineflyer	created		387
1637592858	2a00:ee2:f012:525:2c3d:378f:722d:95ee	C	archived_combined_marker_gc_withpin.svg	lineflyer	created		2033
1637592858	2a00:ee2:f012:525:2c3d:378f:722d:95ee	C	archived_combined_marker_oc_withpin.svg	lineflyer	created		2054
1637592858	2a00:ee2:f012:525:2c3d:378f:722d:95ee	C	archived_combined_marker_other_withpin.svg	lineflyer	created		2255
1637592858	2a00:ee2:f012:525:2c3d:378f:722d:95ee	C	combined_marker_other_withpin.svg	lineflyer	created		1990
1637592858	2a00:ee2:f012:525:2c3d:378f:722d:95ee	C	combined_marker_oc_withpin.svg	lineflyer	created		1789
1637592858	2a00:ee2:f012:525:2c3d:378f:722d:95ee	C	disabled_combined_marker_oc_withpin.svg	lineflyer	created		1789
1637592858	2a00:ee2:f012:525:2c3d:378f:722d:95ee	C	disabled_combined_marker_gc_withpin.svg	lineflyer	created		1797
1637592858	2a00:ee2:f012:525:2c3d:378f:722d:95ee	C	disabled_combined_marker_other_withpin.svg	lineflyer	created		1990
1637592859	2a00:ee2:f012:525:2c3d:378f:722d:95ee	C	combined_marker_gc_withpin.svg	lineflyer	created		1797
1642511929	2a00:1e:9640:fc:5ddc:e891:cab2:feec	E	en:livemap_mapsettings.png	lineflyer			22323
1642513140	2a00:1e:9640:fc:5ddc:e891:cab2:feec	E	en:lists_managecaches.png	lineflyer			-163910
1642513141	2a00:1e:9640:fc:5ddc:e891:cab2:feec	E	en:lists_managecaches_select.png	lineflyer			-215148
1642513336	2a00:1e:9640:fc:5ddc:e891:cab2:feec	E	en:lists_showonmap.png	lineflyer			-139098
1642513337	2a00:1e:9640:fc:5ddc:e891:cab2:feec	E	en:lists_selectmode.png	lineflyer			-207340
1642513337	2a00:1e:9640:fc:5ddc:e891:cab2:feec	E	en:lists_managelists.png	lineflyer			-228697
1642513337	2a00:1e:9640:fc:5ddc:e891:cab2:feec	E	en:lists_managecaches_select.png	lineflyer			0
1642513337	2a00:1e:9640:fc:5ddc:e891:cab2:feec	E	en:lists_managecaches.png	lineflyer			0
1642513742	2a00:1e:9640:fc:5ddc:e891:cab2:feec	E	en:lists_cache_contextmenu.png	lineflyer			-63689
1642513742	2a00:1e:9640:fc:5ddc:e891:cab2:feec	E	en:lists_1_en.png	lineflyer			-114968
1642513843	2a00:1e:9640:fc:5ddc:e891:cab2:feec	E	en:lists_trackableinfo.png	lineflyer			-3927
1642514025	2a00:1e:9640:fc:5ddc:e891:cab2:feec	C	en:lists_menu.png	lineflyer	created		251803
1642514061	2a00:1e:9640:fc:5ddc:e891:cab2:feec	E	en:list_menu.png	lineflyer			-28440
1642514187	2a00:1e:9640:fc:5ddc:e891:cab2:feec	E	en:list_menu.png	lineflyer			15637
1642514567	2a00:1e:9640:fc:5ddc:e891:cab2:feec	E	en:lists_export.png	lineflyer			-102539
1642514567	2a00:1e:9640:fc:5ddc:e891:cab2:feec	E	en:lists_import.png	lineflyer			-92452
1642514751	92.212.14.117	E	en:lists_filterindication.png	lineflyer			-4255
1642514840	92.212.14.117	E	en:lists_listchange.png	lineflyer			-4962
1642540151	2a00:1e:9640:fc:8519:db5e:a790:c37e	E	en:udc_description.png	lineflyer			-18414
1642540151	2a00:1e:9640:fc:8519:db5e:a790:c37e	E	en:udc_waypoints.png	lineflyer			-19146
1642540151	2a00:1e:9640:fc:8519:db5e:a790:c37e	E	en:udc_create.png	lineflyer			10837
1642540151	2a00:1e:9640:fc:8519:db5e:a790:c37e	E	en:udc_details.png	lineflyer			-33289
1644748700	2a00:ee2:f012:11c:1a8:5996:e977:85f	C	main_nearby_default.svg	lineflyer	created		942
1644748973	2a00:ee2:f012:11c:1a8:5996:e977:85f	C	main_live_default.svg	lineflyer	created		524
1644755148	2a00:ee2:f012:11c:1a8:5996:e977:85f	C	main_home.svg	lineflyer	created		1102
1644757028	2a00:ee2:f012:11c:1a8:5996:e977:85f	C	main_map_deault.svg	lineflyer	created		1287
1644757028	2a00:ee2:f012:11c:1a8:5996:e977:85f	C	main_stored_default.svg	lineflyer	created		1389
1644757028	2a00:ee2:f012:11c:1a8:5996:e977:85f	C	main_search_default.svg	lineflyer	created		1319
1644757092	2a00:ee2:f012:11c:1a8:5996:e977:85f	E	main_live_default.svg	lineflyer			763
1644757167	2a00:ee2:f012:11c:1a8:5996:e977:85f	C	main_home_default.svg	lineflyer	created		1102
1644773468	2a00:ee2:f012:11c:1a8:5996:e977:85f	C	mainmenu_2.png	lineflyer	created		38787
1644773500	2a00:ee2:f012:11c:1a8:5996:e977:85f	D	mainmenu_2.png	lineflyer	gelöscht		-38787
1644773509	2a00:ee2:f012:11c:1a8:5996:e977:85f	E	en:mainmenu_2.png	lineflyer			-635633
1644773814	2a00:ee2:f012:11c:1a8:5996:e977:85f	E	en:main_topbarmenu.png	lineflyer			-184385
1644773814	2a00:ee2:f012:11c:1a8:5996:e977:85f	E	en:main_topbarmenu_2.png	lineflyer			-296472
1644774941	2a00:ee2:f012:11c:1a8:5996:e977:85f	E	en:main_topbarmenu.png	lineflyer			-3374
1644775146	2a00:ee2:f012:11c:1a8:5996:e977:85f	E	en:main_topbarmenu_2.png	lineflyer			1015
1644775325	2a00:ee2:f012:11c:1a8:5996:e977:85f	E	en:main_topbarmenu.png	lineflyer			-261
1644775325	2a00:ee2:f012:11c:1a8:5996:e977:85f	E	en:main_topbarmenu_2.png	lineflyer			-5494
1644775412	2a00:ee2:f012:11c:1a8:5996:e977:85f	E	en:main_topbarmenu_2.png	lineflyer			506
1644776416	2a00:ee2:f012:11c:1a8:5996:e977:85f	E	en:mainmenu_4.png	lineflyer			-252709
1644790328	2a00:ee2:f012:11c:1a8:5996:e977:85f	C	main_any_default.svg	lineflyer	angelegt		1744
1644832870	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	ic_menu_bookmarks.svg	lineflyer	created		1268
1644834077	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachedetails_details.png	lineflyer			-137983
1644834077	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachedetails_description.png	lineflyer			-365786
1644834077	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachedetails_images.png	lineflyer			129768
1644834077	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachedetails_inventory.png	lineflyer			53612
1644834077	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachedetails_logbook.png	lineflyer			-58266
1644834077	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachedetails_waypoints.png	lineflyer			-178292
1644834077	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	en:cachedetails_logbook2.png	lineflyer	created		259386
1644835139	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachedetails_topbar.png	lineflyer			-27153
1644835139	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachedetails_topbar4.png	lineflyer			72589
1644835139	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachedetails_waypoints.png	lineflyer			0
1644835140	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:details_attribute_icon.png	lineflyer			-23804
1644835140	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:details_attribute_text.png	lineflyer			-12568
1644835140	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachedetails_topbar3.png	lineflyer			1745
1644835140	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:details_favorite.png	lineflyer			-3843
1644835140	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:details_cacheinfo.png	lineflyer			-22545
1644835140	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:details_watchlist.png	lineflyer			-5129
1644835140	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:livemap_popup_5.png	lineflyer			1039
1644835141	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachedetails_topbar2.png	lineflyer			8482
1644836354	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:details_waypoint_context.png	lineflyer			-35486
1644836354	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:details_waypoint_editor.png	lineflyer			-56738
1644836451	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:waypoint_editor_projection.png	lineflyer			-867
1644836451	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:waypoint_editor_coords.png	lineflyer			-2286
1644836770	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:waypoint_editor_projection.png	lineflyer			0
1644836770	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:waypoint_editor_coords.png	lineflyer			0
1644836770	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:waypoint_editor_change.png	lineflyer			-19501
1644836770	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:waypoint_editor_title_note.png	lineflyer			-4819
1644836770	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:waypoint_editor_typeselector.png	lineflyer			-8668
1644836770	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:waypoint_editor_visited.png	lineflyer			-583
1644840297	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:logging.png	lineflyer			28788
1644840297	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:logging_2.png	lineflyer			35620
1644840782	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:logging_date.png	lineflyer			-1047
1644840782	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:logging_logtype.png	lineflyer			-754
1644840782	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:logging_images.png	lineflyer			38469
1644840783	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:logging_attachimage.png	lineflyer			12511
1644841024	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:tbdetails_logbook.png	lineflyer			53934
1644841024	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:tbdetails_details.png	lineflyer			53555
1644841025	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:tbdetails_images.png	lineflyer			560126
1644841434	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:loggingtb.png	lineflyer			-10239
1644842322	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:loggingtb_socialmedia.png	lineflyer			-8529
1644842322	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:loggingtb_trackingcode.png	lineflyer			-743
1644842322	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:loggingtb_logtext.png	lineflyer			15069
1644842322	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:loggingtb_datetime.png	lineflyer			-1793
1644842456	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:coordinput.png	lineflyer			-17721
1644842580	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:coordinput_format.png	lineflyer			-1627
1644842580	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	en:coordinput_coord.png	lineflyer	created		23454
1644842627	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	D	en:coordinput_coord.png	lineflyer	removed		-23454
1644842634	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:coordinput_coords.png	lineflyer			16760
1644842862	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:navigation.png	lineflyer			-53678
1644843050	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:compass.png	lineflyer			-6050
1644843436	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	en:bookmarklists.png	lineflyer	created		95720
1644843436	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:pocketquery.png	lineflyer			-76336
1644847492	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	icon_gc_chirpwolf.png	lineflyer	created		5087
1644847492	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	icon_gc_alc.png	lineflyer	created		9020
1644848689	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	helper_alc.png	lineflyer	created		9594
1644848803	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	helper_gcwizard.png	lineflyer	created		20927
1644848991	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	helper_where_you_go.png	lineflyer			-18368
1644850410	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:widget_creation1.png	lineflyer			-7748
1644850410	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:widget_creation2.png	lineflyer			-174575
1644850410	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:widget_all.png	lineflyer			-28299
1644850411	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:quickaccess_creation.png	lineflyer			357277
1644850411	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:quickaccess_all.png	lineflyer			274316
1644851108	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:brouter_without.png	lineflyer			-493062
1644851108	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:brouter_individualroute.png	lineflyer			-862131
1644851108	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:brouter_with.png	lineflyer			-435736
1644851252	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:brouter_with.png	lineflyer			31794
1644851625	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:contacts_usage_1.png	lineflyer			-9567
1644853875	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:settings_system_backup_program.png	lineflyer			15396
1644853875	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:system_other_2.png	lineflyer			9617
1644853875	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:settings_system_backup.png	lineflyer			52203
1644853876	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:settings_navigation.png	lineflyer			39923
1644853876	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:settings_navigation_routing2.png	lineflyer			45429
1644853876	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:system_other_1.png	lineflyer			104730
1644853876	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:settings_navigation_routing1.png	lineflyer			32502
1644853876	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:settings_offlinedata_maintenance.png	lineflyer			-12384
1644853876	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:settings_system_database_cachedata.png	lineflyer			-29646
1644853876	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:settings_system_gpx.png	lineflyer			7100
1644853877	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:settings_offlinedata.png	lineflyer			50942
1644853877	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:settings_logging_otherloggingoptions.png	lineflyer			36051
1644853877	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:settings_logging_signature.png	lineflyer			26154
1644853877	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:settings_maps_other.png	lineflyer			10474
1644853877	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:settings_maps_maplinecustomization2.png	lineflyer			24988
1644853877	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:settings_maps_maplinecustomization.png	lineflyer			20567
1644853877	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:settings_maps_proximity.png	lineflyer			61582
1644853877	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:settings_maps_mapbehavior.png	lineflyer			6827
1644853877	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:settings_maps_mapcontent.png	lineflyer			80096
1644853877	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:settings_maps_waypoints.png	lineflyer			40394
1644853877	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:settings_maps_mapdata.png	lineflyer			81366
1644853877	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:settings_cachedetails.png	lineflyer			92623
1644853877	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:services_androidbrowser.png	lineflyer			15458
1644853877	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:settings_appearance.png	lineflyer			32646
1644853878	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:services_twitter_2.png	lineflyer			20104
1644853878	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:services_twitter_3.png	lineflyer			1078
1644853878	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:services_twitter_1.png	lineflyer			5935
1644853878	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	en:services_3_en.png	lineflyer	created		30848
1644853878	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:services_2_en.png	lineflyer			10868
1644853878	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:services_1_en.png	lineflyer			40360
1644853878	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:settings_2_en.png	lineflyer			-85013
1644853878	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:settings_1_en.png	lineflyer			-729822
1644856540	fe80:1ca9:8102:d179:c172:17bc:e08e:23cb	E	en:lists_sorting.png	lineflyer			-87100
1644865774	fe80:ecf8:395e:6dc9:8df0:56f5:1aae:b04c	E	en:notification_example.png	lineflyer			-1199104
1645436042	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:loginproblems_5.png	lineflyer			-21790
1645436042	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:loginproblems_3.png	lineflyer			-190815
1645436042	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:loginproblems_2.png	lineflyer			-9066
1645436042	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	en:loginproblems_1b.png	lineflyer	created		15393
1645436042	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:loginproblems_1.png	lineflyer			-28399
1645436042	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:loginproblems_1a.png	lineflyer			-23682
1645518300	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	en:cachevariable_deleteall.png	lineflyer	created		2214
1645518300	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	en:cachevariables_help.png	lineflyer	created		1694
1645518300	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	en:cachevariable_tidyup.png	lineflyer	created		2718
1645518300	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	en:cachevariable_scan.png	lineflyer	created		3851
1645518300	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	en:cachevariable_add_distinct.png	lineflyer	created		1704
1645518300	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	en:cachevariable_add.png	lineflyer	created		1149
1645518300	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	en:cachevariables_delete.png	lineflyer	created		874
1645518300	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	en:cachevariables_functions.png	lineflyer	created		1367
1645518300	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	en:cachevariables_value.png	lineflyer	created		5401
1645518300	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	en:cachevariables_variable.png	lineflyer	created		2436
1645518300	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	en:cachevariables_2.png	lineflyer	created		16222
1645518300	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	en:cachevariables_3.png	lineflyer	created		47440
1645518301	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	en:cachevariables_1.png	lineflyer	created		110823
1646391764	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	fr:waypoint_waypoint.svg	paulhenrysaux	créée		941
1646391764	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	fr:waypoint_trailhead.svg	paulhenrysaux	créée		549
1646391764	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	fr:waypoint_stage.svg	paulhenrysaux	créée		773
1646391764	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	fr:waypoint_puzzle.svg	paulhenrysaux	créée		1214
1646391765	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	fr:waypoint_pkg.svg	paulhenrysaux	créée		583
1646391765	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	C	fr:waypoint_flag.svg	paulhenrysaux	créée		727
1650619497	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	C	dt_marker_example1.svg	lineflyer	created		808
1650619497	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	C	dt_marker_example2.svg	lineflyer	created		726
1650619497	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	C	dt_marker_example3.svg	lineflyer	created		793
1650620686	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_aircraft.png	lineflyer			1728
1650620686	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	C	attribute_ads.png	lineflyer	angelegt		4921
1650620686	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_abandonedbuilding.png	lineflyer			3591
1650620686	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_all_seasons.png	lineflyer			4545
1650620686	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_arithmetic.png	lineflyer			2993
1650620686	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_ask_owner.png	lineflyer			3440
1650620687	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_audio_cache.png	lineflyer			3507
1650620687	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_available.png	lineflyer			1911
1650620687	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_bicycles.png	lineflyer			2311
1650620687	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	C	attribute_blind_people.png	lineflyer	angelegt		4455
1650620687	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_boat.png	lineflyer			2361
1650620687	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	C	attribute_bonuscache.png	lineflyer	angelegt		3857
1650620687	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_breeding.png	lineflyer			1686
1650620687	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_byop.png	lineflyer			2922
1650620687	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_campfires.png	lineflyer			1703
1650620687	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_camping.png	lineflyer			1658
1650620687	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_cave.png	lineflyer			4932
1650620687	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	C	attribute_challengecache.png	lineflyer	angelegt		4563
1650620687	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_cliff.png	lineflyer			2864
1650620687	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_climbing.png	lineflyer			3480
1650620687	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_compass.png	lineflyer			4618
1650620688	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_cow.png	lineflyer			2893
1650620688	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_danger.png	lineflyer			3788
1650620688	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_dangerousanimals.png	lineflyer			3746
1650620688	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_day.png	lineflyer			3219
1650620688	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_dogs.png	lineflyer			1986
1650620688	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_easy_climbing.png	lineflyer			3504
1650620688	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_fee.png	lineflyer			2949
1650620688	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_field_puzzle.png	lineflyer			3393
1650620688	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_firstaid.png	lineflyer			695
1650620688	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_flashlight.png	lineflyer			1325
1650620688	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_food.png	lineflyer			1257
1650620688	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_frontyard.png	lineflyer			2171
1650620688	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_geohotel.png	lineflyer			3830
1650620688	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_fuel.png	lineflyer			1433
1650620689	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_geotour.png	lineflyer			1104
1650620689	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	C	attribute_handicaching.png	lineflyer	angelegt		4505
1650620689	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_hike_long.png	lineflyer			3663
1650620689	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_hiking.png	lineflyer			3600
1650620689	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_hike_short.png	lineflyer			3069
1650620689	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_hills.png	lineflyer			1410
1650620689	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	C	attribute_historic.png	lineflyer	angelegt		3273
1650620689	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_historic_site.png	lineflyer			1162
1650620689	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_horses.png	lineflyer			1636
1650620689	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_hike_med.png	lineflyer			3661
1650620690	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	C	attribute_hqsolutionchecker.png	lineflyer	angelegt		4095
1650620690	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_hunting.png	lineflyer			1727
1650620690	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_in_water.png	lineflyer			3917
1650620690	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_inside.png	lineflyer			3239
1650620690	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_investigation.png	lineflyer			3157
1650620690	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_jeeps.png	lineflyer			1540
1650620690	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_kids.png	lineflyer			3793
1650620690	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_kids_2.png	lineflyer			3506
1650620690	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_landf.png	lineflyer			3469
1650620690	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_letterbox.png	lineflyer			1709
1650620690	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_link_only.png	lineflyer			5199
1650620691	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_magnetic.png	lineflyer			1906
1650620691	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_mine.png	lineflyer			2964
1650620691	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	C	attribute_military_area.png	lineflyer	angelegt		6953
1650620691	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_motorcycles.png	lineflyer			1952
1650620691	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	C	attribute_munzee.png	lineflyer	angelegt		5926
1650620691	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_moving_target.png	lineflyer			3669
1650620691	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_nature_cache.png	lineflyer			2574
1650620691	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_nightcache.png	lineflyer			4305
1650620691	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_night.png	lineflyer			3068
1650620691	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_no_gps.png	lineflyer			3879
1650620691	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_offset_cache.png	lineflyer			1117
1650620691	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_oc_only.png	lineflyer			4118
1650620691	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_onehour.png	lineflyer			2250
1650620691	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_other_cache.png	lineflyer			3361
1650620691	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_overnight.png	lineflyer			895
1650620692	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_parking.png	lineflyer			1359
1650620692	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_parkngrab.png	lineflyer			3665
1650620692	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_partnership.png	lineflyer			1670
1650620692	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_pedestrian_only.png	lineflyer			1377
1650620692	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_picnic.png	lineflyer			1682
1650620692	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_phone.png	lineflyer			2851
1650620692	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_poi.png	lineflyer			1589
1650620692	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_poisonoak.png	lineflyer			1673
1650620692	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	C	attribute_powertrail.png	lineflyer	angelegt		2894
1650620692	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_public.png	lineflyer			1859
1650620692	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_puzzle.png	lineflyer			1963
1650620692	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_quads.png	lineflyer			1756
1650620692	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_quick_cache.png	lineflyer			3061
1650620692	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_railway.png	lineflyer			1694
1650620692	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_rappelling.png	lineflyer			3299
1650620693	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_restrooms.png	lineflyer			2971
1650620693	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_rv.png	lineflyer			1538
1650620693	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_s_tool.png	lineflyer			3559
1650620693	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_scenic.png	lineflyer			1463
1650620693	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_scuba.png	lineflyer			2823
1650620693	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_seasonal.png	lineflyer			3797
1650620693	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_shovel.png	lineflyer			1027
1650620693	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_snow_proof.png	lineflyer			5209
1650620693	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_skiis.png	lineflyer			3468
1650620693	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_safari_cache.png	lineflyer			2754
1650620694	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_snowmobiles.png	lineflyer			1666
1650620694	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_snowshoes.png	lineflyer			3681
1650620694	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_specific_access.png	lineflyer			3550
1650620694	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_specific_times.png	lineflyer			3068
1650620694	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_stealth.png	lineflyer			1810
1650620694	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_stroller.png	lineflyer			3442
1650620694	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_survey_marker.png	lineflyer			3032
1650620694	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_swamp.png	lineflyer			2733
1650620694	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_swimming.png	lineflyer			2606
1650620694	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_syringe.png	lineflyer			1825
1650620694	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_teamwork.png	lineflyer			3491
1650620694	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_thorn.png	lineflyer			3777
1650620694	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_ticks.png	lineflyer			4103
1650620695	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_tide.png	lineflyer			3038
1650620695	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	C	attribute_trackables.png	lineflyer	angelegt		6034
1650620695	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_touristok.png	lineflyer			1057
1650620695	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_treeclimbing.png	lineflyer			1529
1650620695	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_usb_cache.png	lineflyer			1081
1650620695	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_unknown.png	lineflyer			1719
1650620695	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_uv.png	lineflyer			2875
1650620695	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	C	attribute_video_surveil.png	lineflyer	angelegt		4767
1650620695	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_wading.png	lineflyer			1617
1650620695	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_water.png	lineflyer			3301
1650620695	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_webcam.png	lineflyer			868
1650620695	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_wheelchair.png	lineflyer			3026
1650620695	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_wherigo.png	lineflyer			2496
1650620695	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_winter.png	lineflyer			3502
1650620695	fe80:d1ef:7b3f:e4b8:94ae:db6e:6b35:1eb4	E	attribute_wirelessbeacon.png	lineflyer			3996
