1654329302	fe80:4bca:3398:f46b:63ad:527b:4436:6576	C	nl:cachevariables	linstylemon	aangemaakt cache variables		16473
1654329401	fe80:4bca:3398:f46b:63ad:527b:4436:6576	e	nl:cachevariables	linstylemon			-1161
1654407135	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:cachevariables	linstylemon	[Introduction] 		77
1654407292	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:cachevariables	linstylemon	[Control section] translated (Dutch)		116
1654407399	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:cachevariables	linstylemon	[Bedieningsgedeelte] 		0
1654407500	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:cachevariables	linstylemon	[Variable section] translated		64
1654407759	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:cachevariables	linstylemon	[Formula syntax] translated		103
1654407855	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:cachevariables	linstylemon	[Value types] 		52
1654408089	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:cachevariables	linstylemon	[Range expressions] translated		207
1654408151	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:cachevariables	linstylemon	[Comments] translated		42
1654408185	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:cachevariables	linstylemon	Removed translation Fix Me, page is translated		-165
1667028532	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	E	nl:cachevariables	linstylemon	[Waardetypes] 		1
1667029305	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	E	nl:cachevariables	linstylemon	[Numeric operators]		-7475
1667029347	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	E	nl:cachevariables	linstylemon	[Numeric operators] 		9
1667029545	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	E	nl:cachevariables	linstylemon	[Numerieke operatoren] 		1735
1667029662	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	E	nl:cachevariables	linstylemon	[Relationele operatoren en voorwaarden] 		2234
1667029804	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	R	nl:cachevariables	linstylemon	oude revisie hersteld (2022/10/29 09:45)	1667029545	-2234
1667029827	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	E	nl:cachevariables	linstylemon	[Relationele operatoren en voorwaarden] 		2232
1667029902	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	E	nl:cachevariables	linstylemon	[Cache Variables] 		1
1667030257	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	E	nl:cachevariables	linstylemon	[Functies] 		200
1667030371	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	E	nl:cachevariables	linstylemon	[Variabelen] 		2705
1667030427	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	E	nl:cachevariables	linstylemon	[Aaneenschakelingen ] 		656
1667030485	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	E	nl:cachevariables	linstylemon	[Overloopteken ] 		669
1667030576	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	R	nl:cachevariables	linstylemon	oude revisie hersteld (2022/10/29 10:00)	1667030427	-669
1667030621	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	E	nl:cachevariables	linstylemon	[Overloopteken ] 		669
1667030662	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	R	nl:cachevariables	linstylemon	oude revisie hersteld (2022/10/29 10:02)	1667030576	-669
1667030715	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	E	nl:cachevariables	linstylemon	[Overloopteken] 		669
1667030746	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	R	nl:cachevariables	linstylemon	oude revisie hersteld (2022/10/29 10:02)	1667030576	-669
1667030809	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	E	nl:cachevariables	linstylemon	[Overloopteken ] 		669
1667030901	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	R	nl:cachevariables	linstylemon	oude revisie hersteld (2022/10/29 10:05)	1667030746	-669
1667030961	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	e	nl:cachevariables	linstylemon	[Opmerkingen] 		670
1667031097	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	R	nl:cachevariables	linstylemon	oude revisie hersteld (2022/10/29 10:08)	1667030901	-670
1667031146	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	E	nl:cachevariables	linstylemon	[Aaneenschakelingen] 		660
1667031189	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	R	nl:cachevariables	linstylemon	oude revisie hersteld (2022/10/29 10:11)	1667031097	-660
1667031955	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	E	nl:cachevariables	linstylemon	test why some text disappears		-2654
1667032094	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	E	nl:cachevariables	linstylemon	[Aaneenschakelingen] 		-33
1667032116	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	E	nl:cachevariables	linstylemon	[Waardetypes] 		-5
1667032128	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	E	nl:cachevariables	linstylemon	[Waardetypes] 		-5
1667032210	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	R	nl:cachevariables	linstylemon	oude revisie hersteld (2022/10/29 10:00)	1667030427	2697
1667033449	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	E	nl:cachevariables	linstylemon	* 		534
1667033496	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	E	nl:cachevariables	linstylemon	[Overloopteken] 		137
1667033611	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	e	nl:cachevariables	linstylemon	x		-138
1667033969	fe80:39fb:486a:f12b:085b:b831:0a10:6fc6	E	nl:cachevariables	linstylemon	fix		129
1685948337	fe80:9589:a79f:8f40:91a8:8a60:d3e4:ed1e	E	nl:cachevariables	linstylemon	[Functies] added truncate		257
1685948664	fe80:9589:a79f:8f40:91a8:8a60:d3e4:ed1e	E	nl:cachevariables	linstylemon	[Bereikuitdrukkingen]  added : to formulas		16
