1654329302	fe80:4bca:3398:f46b:63ad:527b:4436:6576	C	nl:cachevariables	linstylemon	aangemaakt cache variables		16473
1654329401	fe80:4bca:3398:f46b:63ad:527b:4436:6576	e	nl:cachevariables	linstylemon			-1161
1654407135	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:cachevariables	linstylemon	[Introduction] 		77
1654407292	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:cachevariables	linstylemon	[Control section] translated (Dutch)		116
1654407399	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:cachevariables	linstylemon	[Bedieningsgedeelte] 		0
1654407500	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:cachevariables	linstylemon	[Variable section] translated		64
1654407759	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:cachevariables	linstylemon	[Formula syntax] translated		103
1654407855	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:cachevariables	linstylemon	[Value types] 		52
1654408089	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:cachevariables	linstylemon	[Range expressions] translated		207
1654408151	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:cachevariables	linstylemon	[Comments] translated		42
1654408185	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:cachevariables	linstylemon	Removed translation Fix Me, page is translated		-165
