1654333527	fe80:4bca:3398:f46b:63ad:527b:4436:6576	C	nl:loginproblems	linstylemon	aangemaakt		7668
1654337692	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:loginproblems	linstylemon	[Login Problems] 		41
1654337802	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:loginproblems	linstylemon	[1. Check available updates] translated in dutch		10
1654337915	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:loginproblems	linstylemon	[2. Check geocaching website] 		590
1654337980	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:loginproblems	linstylemon	[3. Check internet connection] 		65
1654338001	fe80:4bca:3398:f46b:63ad:527b:4436:6576	e	nl:loginproblems	linstylemon			-574
1654338229	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:loginproblems	linstylemon	[4. Check authentication data] 		116
1654338247	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:loginproblems	linstylemon	[Login Problems] 		0
1654338318	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:loginproblems	linstylemon	[5. Possible error messages] 		51
1654338415	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:loginproblems	linstylemon	[Login failed: Wrong username and/or password] 		110
1654338544	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:loginproblems	linstylemon	[Login failed: Captcha required] 		987
1654338598	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:loginproblems	linstylemon	[Login failed: You must validate your account on the Geocaching.com website first] 		391
1654338616	fe80:4bca:3398:f46b:63ad:527b:4436:6576	e	nl:loginproblems	linstylemon	[Login failed: You must validate your account on the Geocaching.com website first] 		-408
1654338646	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:loginproblems	linstylemon	[Login failed: Captcha required] 		-887
1654338765	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:loginproblems	linstylemon	[Login failed: Unknown communication error] 		61
1654339003	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:loginproblems	linstylemon	[If nothing helps...] 		1010
1654339032	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:loginproblems	linstylemon	Fixed me deleted: everything is translated		-165
