1654329740	fe80:4bca:3398:f46b:63ad:527b:4436:6576	C	nl:waypointcalculator	linstylemon	aangemaakt		8732
1654330900	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:waypointcalculator	linstylemon	Translation: Waypoint Calculator		104
1654330966	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:waypointcalculator	linstylemon	[Waypoint Calculator] 		4
1654331007	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:waypointcalculator	linstylemon	[Main variable assignment] 		83
1654331107	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:waypointcalculator	linstylemon	[Main variable input] 		65
1654331125	fe80:4bca:3398:f46b:63ad:527b:4436:6576	e	nl:waypointcalculator	linstylemon	[Hoofd variable invoer] 		-1
1654331197	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:waypointcalculator	linstylemon	[Sub variable assignment] translate to dutch		127
1654331239	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:waypointcalculator	linstylemon	[Result prediction] 		54
1654331336	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:waypointcalculator	linstylemon	[Calculator notes] translation dutch		50
1654331389	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:waypointcalculator	linstylemon	[Using Plain Coordinate Format] 		254
1654331443	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:waypointcalculator	linstylemon	[Further information] 		-10
1654331462	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:waypointcalculator	linstylemon	[Further information] 		-4
1654331741	fe80:4bca:3398:f46b:63ad:527b:4436:6576	E	nl:waypointcalculator	linstylemon	finished translation of page		-164
