====== 快速导航 ======


  * [[start|c:geo 用户指南]]
      * [[start#about_cgeo|关于 c:geo]]

    * [[start#getting_started|入门]]
      * [[installation|安装与更新]] 
      * [[firststeps|第一步]]
      * [[basicuse|基础操作]]
      * [[loginproblems|登录问题]]

    * [[start#users_manual|用户手册]]
        * [[.mainmenu:start|主页]]
        * [[.mainmenu:livemap|实时地图]]
        * [[.mainmenu:lists|附近搜寻]]
        * [[.mainmenu:lists|保存藏点]]
        * [[.mainmenu:search|搜索]]
        * [[.mainmenu:settings|设置]]
 
        * [[start#geocaches|藏点]]
          * [[cachedetails|藏点详情]]
          * [[logging|记录藏点日记]]
          * [[cachevariables|藏点变量]]
        * [[start#trackables|可追踪物]]
          * [[trackabledetails|可追踪物详情]]
          * [[loggingtb|可追踪物处理]]
        * [[start#coordinates_and_navigation|坐标和导航]]
          * [[coordinatedialog|坐标输入框]]
          * [[coordinatedialog#waypoint_calculator|坐标计算器]]
          * [[navigation|导航]]
          * [[compass|指南针]]
        * [[offline|离线使用]]
          * [[offline#gpx_import|GPX 导入]]
          * [[.mainmenu:pocketquery|口袋查询]]
          * [[offline#offline_logging|离线记录]]
          * [[offline#field_note_export|实地记录]]
          * [[offline#offline_maps|离线地图]] 
        * [[udc|用户自定义藏点]]

      * [[start#quick_reference|快速参考]]
        * [[cacheicons|藏点类型]]
        * [[cachemarkers|藏点标记]]
        * [[cachedetails#waypoint_types|航点类型]]
        * [[mapsources|地图来源]]
        * [[cachefilter|藏点筛选]]
        * [[basicmembers|geocaching.com 基本会员的限制]]
        * [[coordformat|坐标格式]]
        * [[attributes|属性图标]]
        * [[.mainmenu:utilityprograms|其他有用的应用程序]]

      * [[start#special_functions_and_hints|特殊功能和提示]]
        * [[offlinemaps|离线地图教程]]
        * [[intents|使用地理藏宝相关的链接]]
        * [[hiddenfunctions|c:geo 中的隐藏功能]]
        * [[http://send2.cgeo.org|使用 send2cgeo]]
        * [[spoilersync|从外部来源上传剧透照片到c：geo]]
        * [[notecoords|为个人笔记中的坐标创建航点]]
        * [[quick_widgets|使用快速访问和小部件]]
        * [[replacedevice|将 c:geo 迁移到另一设备]]
        * [[brouter|在 c:geo 中使用路线导航]]


      * [[start#plugins|插件和附加功能]]
        * [[contacts|联系人插件]]


      * [[start#faq|FAQ]]

      * [[start#about_this_manual|关于这个手册]]

      * [[start#useful_links|有用链接]]