====== c:geo 用户指南 ======

**欢迎来到 c:geo 在线用户指南！**

{{ :logo_big.png?nolink&200 |}} 

<WRAP center round alert 100%>
**本站正在建设中！**

尽管我们认为用户指南目前已完成，但我们希望首先获得您的反馈。 如果您错过任何信息或看到任何不完整或错误的描述，[[support@cgeo.org?subject=User Guide Feedback|请向我们提供反馈]]！

我们开始将本指南翻译成其他语言。 我们需要贡献者愿意来帮助我们将本指南翻译成他们的母语。 如果您有兴趣帮助我们，[[support@cgeo.org?Subject=User Guide Translation|请告诉我们]]。
</WRAP>

==== 关于 c:geo ====
{{anchor:about_cgeo:}}

c:geo 是一个基于 geocaching.com 的开放源代码、功能齐全、随时可用的非官方客户端，并为其他地理藏宝平台（例如 Opencaching）提供基本支持。它不需要网络浏览器或导出 - 只需安装并立即启动。

c:geo 只是一个用于地理藏宝的客户端应用程序，并且未与任何特定的地理藏宝服务提供商相关联。
===== 入门 =====
{{anchor:getting_started:}}

  * [[installation|安装和更新]] - 怎样以及从哪儿安装 c:geo 并获取更新？
  * [[installation#permissions|设备权限]] - 为什么 c:geo 需要在你的设备上请求的这些权限？

  * [[firststeps|第一步]] - 应用程序的首次启动和地理藏宝服务的身份验证
  * [[basicuse|基础操作]] - 什么是地理藏宝以及怎样用 c:geo 找到你的第一个藏点？
  * [[loginproblems|登录问题]] - 登录出现问题怎么办

===== 用户手册 =====
{{anchor:users_manual:}}

==== 主要功能 ====
{{anchor:main_menu:}}

  * [[.mainmenu:start|主页]]  - 包含用户信息的主菜单
  * [[.mainmenu:livemap|实时地图]] - 藏点的实时地图
  * [[.mainmenu:lists#cache_list|附近搜寻]] - 搜寻附近的藏点
  * [[.mainmenu:lists|保存藏点]] - 本地储存的藏点
  * [[.mainmenu:search|搜索]] - 搜索藏点和可追踪物
  * [[.mainmenu:settings|设置]] - 应用中的设置

==== 藏点 ====
{{anchor:geocaches:}}

  * [[cachedetails|藏点详情]] - 藏点详情页的解释
  * [[Logging|记录藏点日志]] - 记录你发现的藏点
  * [[cachevariables|藏点变量]] - 通过藏点相关的变量进行计算

==== 可追踪物 ====
{{anchor:trackables:}}

  * [[trackabledetails|可追踪物详情]] - 可追踪物页面的解释
  * [[loggingtb|可追踪物处理]] - 可追踪物的搜索和日志记录

==== 坐标和导航 ====
{{anchor:coordinates_and_navigation:}}

  * [[coordinatedialog|坐标输入框]] - 坐标输入的解释
  * [[coordinatedialog#waypoint_calculator|坐标计算器]] - 航点计算器的使用
  * [[navigation|导航]] - 支持的导航方案和工具的解释
  * [[compass|指南针]] - 指南针的使用

==== 离线功能 ====
{{anchor:offline_functions:}}

  * [[offline|离线地理藏宝]] - 离线使用
    * [[offline#gpx_import|GPX导入]] - 从 GPX 文件导入藏点
    * [[.mainmenu:pocketquery|口袋查询]] - 查看和导入口袋查询
    * [[offline#offline_logging|离线记录]] - 离线记录藏点
    * [[offline#field_note_export|实地记录]] - 导出实地记录
    * [[offline#offline_maps|离线地图]] - 使用离线地图

==== 用户自定义藏点 ====
{{anchor:udc:}}

* [[udc|用户自定义藏点]] - 处理用户自定义的藏点

===== 快速参考 =====
{{anchor:quick_reference:}}

  * [[cacheicons|藏点类型]]
  * [[cachemarkers|藏点标记]]
  * [[cachedetails#waypoint_types|航点类型]]
  * [[mapsources|地图来源]] 
  * [[cachefilter|藏点筛选]]
  * [[basicmembers|geocaching.com 基本会员的限制]]
  * [[coordformat|坐标格式]]
  * [[attributes|属性图标]]
  * [[.mainmenu:utilityprograms|其他有用的应用程序]]

===== 特殊功能和提示 =====
{{anchor:special_functions_and_hints:}}
  * [[offlinemaps|离线地图教程]]
  * [[intents|使用地理藏宝相关的链接]]
  * [[hiddenfunctions|c:geo 中的隐藏功能]]
  * [[https://send2.cgeo.org|使用 send2cgeo]]
  * [[spoilersync|从外部来源上传剧透照片到c：geo]]
  * [[notecoords|为个人笔记中的坐标创建航点]]
  * [[quick_widgets|使用快速访问和小部件作为某些c:geo功能的快捷方式]]
  * [[replacedevice|将 c:geo 迁移到另一设备]]
  * [[brouter|在 c:geo 中使用路线导航]]

===== 插件和附加功能 =====
{{anchor:plugins}}
  * [[contacts|联系人插件]] - c:geo联系人插件

===== FAQ =====
{{anchor:faq:}}

如果你有具体的问题或错误，请查看我们的 [[http://faq.cgeo.org|FAQ]] 来寻找解决方案。

===== 关于这个手册 =====
{{anchor:about_this_manual:}}

  * [[translation|帮助翻译这个用户手册！]]
  * [[ebook_help|下载本指南的 PDF 版本]]

<WRAP center round info 100%>
随着 c:geo 的不断发展和更新，本用户指南可能没有反映出最新的更改。
</WRAP>

===== 有用链接 =====
{{anchor:useful_links:}}

  * [[http://www.cgeo.org|c:geo 主页]]
  * [[https://www.facebook.com/android.geocaching|c:geo 的 Facebook]]
  * [[https://plus.google.com/105588163414303246956|c:geo 的 Google+]]
  * [[https://twitter.com/android_gc|c:geo 的 Twitter]]

  * [[https://github.com/cgeo/|c:geo 在 GitHub 的开发]]
  * [[http://www.cgeo.org/development|参与并贡献 c:geo 的开发]]
  * [[https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=AQBS7UP76CXW2|通过 PayPal 捐赠]]
