1645358819	fe80:3d0a:54b3:2a32:5e89:8800:77bc:3209	C	en:cachevariables	lineflyer	created		213
1645358836	fe80:3d0a:54b3:2a32:5e89:8800:77bc:3209	E	en:cachevariables	lineflyer	Provide heading		32
1645361065	fe80:3d0a:54b3:2a32:5e89:8800:77bc:3209	E	en:cachevariables	lineflyer	Test markdown		11242
1645361078	fe80:3d0a:54b3:2a32:5e89:8800:77bc:3209	R	en:cachevariables	lineflyer	old revision restored (2022/02/20 13:07)	1645358836	-11242
1645453318	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	Introduction chapter		768
1645453827	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	Add action button description		938
1645453849	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Action buttons] 		1
1645453864	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Control section] 		31
1645453968	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Variable section] 		96
1645454128	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Variable view and actions] 		309
1645454263	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Variable view and actions] 		207
1645454276	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Variable view and actions] 		1
1645454302	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Variable view and actions] 		29
1645454324	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Available functions] 		0
1645454454	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Variable view and actions] 		164
1645455023	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Formula syntax] 		583
1645455062	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Operators] 		2
1645455069	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Operators] 		-1
1645455095	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Operators] 		3
1645455110	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Operators] 		4
1645455681	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Formula syntax] 		648
1645455748	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Value types] 		6
1645455928	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Value types] 		12
1645455970	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Value types] 		-3
1645455982	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Value types] 		-2
1645456003	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Value types] 		4
1645456021	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Value types] 		-86
1645456038	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Value types] 		2
1645456057	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Value types] 		0
1645456068	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Value types] 		0
1645456090	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Value types] 		1
1645456098	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Value types] 		-1
1645456154	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Value types] 		99
1645456193	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Value types] 		7
1645456218	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Value types] 		0
1645456273	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Value types] 		115
1645456294	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Value types] 		-2
1645456301	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Value types] 		-2
1645456312	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Value types] 		4
1645456347	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Value types] 		-4
1645456578	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Formula syntax] 		680
1645456756	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Formula syntax] 		66
1645456811	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Formula syntax] 		108
1645456839	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Formula syntax] 		36
1645456846	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Formula syntax] 		1
1645456908	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Operators] 		1473
1645457166	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Relational operators and conditions] 		38
1645457329	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Relational operators and conditions] 		79
1645457341	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Relational operators and conditions] 		1
1645457348	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Relational operators and conditions] 		-1
1645457442	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Supported functions] 		344
1645457533	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	Outdend chapters		-26
1645457626	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Supported functions] 		-2
1645457808	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	Insert placeholder chapters		81
1645457957	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Functions] 		1858
1645458024	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Functions] 		9
1645458138	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Formula syntax] 		272
1645458213	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Variables] 		2371
1645458247	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Variables] 		20
1645458273	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Variables] 		11
1645458288	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Variables] 		4
1645458343	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Concatenations] 		1183
1645458360	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Concatenations] 		10
1645458429	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Concatenations] 		-610
1645458453	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Overflow character] 		583
1645458477	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Overflow character] 		1
1645458488	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Overflow character] 		1
1645458499	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Overflow character] 		0
1645458525	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Overflow character] 		67
1645458581	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Ragen expressions] 		1858
1645458648	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	Idea		102
1645518342	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Introduction] 		-1
1645518360	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Introduction] 		-129
1645518408	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Control section] 		40
1645518448	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Control section] 		73
1645518461	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Control section] 		1
1645518471	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Control section] 		0
1645518479	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Control section] 		1
1645518486	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Control section] 		-1
1645518496	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Control section] 		0
1645518548	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Control section] 		114
1645518562	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Control section] 		-50
1645520876	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Variable section] 		-6
1645520987	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Variable section] 		201
1645521002	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Variable section] 		-4
1645521020	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Variable section] 		1
1645521038	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Variable section] 		0
1645521106	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Formula syntax] 		17
1645521209	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Formula syntax] 		-61
1645521240	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Numeric operators] 		-4
1645521261	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Numeric operators] 		24
1645521276	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Numeric operators] 		2
1645521365	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Range expressions] 		137
1645521371	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Range expressions] 		-1
1645521426	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Overflow character] 		8
1645521439	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Overflow character] 		-67
1645521550	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Value types] 		23
1645521571	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Value types] 		-115
1645521617	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:cachevariables	lineflyer	[Functions] 		-1
1645983496	fe80:3d0a:54b3:2a32:5e89:8800:77bc:3209	e	en:cachevariables	eddiemuc			-3
1645984197	fe80:3d0a:54b3:2a32:5e89:8800:77bc:3209	E	en:cachevariables	eddiemuc	add comments		350
1652519815	fe80:f3a6:6ca6:06c1:a28e:d28c:9cfd:750c	e	en:cachevariables	lineflyer	Remove FIXMEs		-198
1652522255	fe80:f3a6:6ca6:06c1:a28e:d28c:9cfd:750c	E	en:cachevariables	lineflyer	Fix wrong example (if cascade)		-1
1652522404	fe80:f3a6:6ca6:06c1:a28e:d28c:9cfd:750c	e	en:cachevariables	lineflyer	[Functions] Table header typo		1
1664002516	fe80:f2b2:dd0c:ac00:d3a8:7b5a:34e2:1995	E	en:cachevariables	moving-bits	[Numeric operators] 		1
