1632130786	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	en:loginproblems	lineflyer	created		29
1632130984	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	Initial page		1471
1632131014	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	chapter		22
1632131088	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Generic] 		92
1632131168	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Login Problems] 		194
1632131223	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Login Problems] 		109
1632131241	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Login Problems] 		4
1632131408	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Check available updates] 		-92
1632131445	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	R	en:loginproblems	lineflyer	old revision restored (2021/09/20 11:47)	1632131241	92
1632131455	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	R	en:loginproblems	lineflyer	old revision restored (2021/09/20 11:50)	1632131408	-92
1632131552	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Check available updates] 		407
1632131597	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Check available updates] 		276
1632131688	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Check geocaching website] 		257
1632131716	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	m		-11
1632131743	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Check geocaching website] 		12
1632131788	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Check geocaching website] 		0
1632131814	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Check internet connection] 		2
1632131829	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Check available updates] 		4
1632131847	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Check available updates] 		18
1632131879	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Check available updates] 		14
1632131899	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Check geocaching website] 		37
1632131909	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Check available updates] 		1
1632131918	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Check geocaching website] 		1
1632131934	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Check internet connection] 		38
1632131949	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Check geocaching website] 		-275
1632131994	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Check authentication data] 		40
1632132109	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Check authentication data] 		234
1632132787	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Check authentication data] 		2673
1632132814	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	Chaptering		-4
1632132854	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Possible error messages] 		36
1632132937	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Login failed: Wrong username and/or password.] 		42
1632132979	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Login failed: Wrong username and/or password.] 		1
1632132997	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Login failed: Wrong username and/or password.] 		1
1632133053	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Login failed: Captcha required.] 		30
1632999379	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Check available updates] 		3
1632999396	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Check geocaching website] 		0
1632999413	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Check available updates] 		3
1632999424	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Check geocaching website] 		3
1632999433	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Check internet connection] 		3
1632999441	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[3. Check internet connection] 		0
1632999471	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Check authentication data] 		3
1632999511	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	Heading		4
1632999524	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Possible error messages] 		4
1632999578	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	Heading		-4
1632999619	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[4a. Check your username/password] 		18
1632999721	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[4a. Check your username/password] 		20
1632999822	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[4b. Possible error messages] 		317
1633000019	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Login failed: Wrong username and/or password] 		38
1633000056	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Login failed: Captcha required] 		61
1633000101	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Login failed: You must validate your account on the Geocaching.com website first] 		66
1633000194	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Login failed: Unknown communication error] 		129
1633001381	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Login Problems] 		28
1633001398	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Login Problems] 		1
1633001407	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Login Problems] 		1
1633001434	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Login Problems] 		0
1633001594	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[4a. Check your username/password] 		183
1633003740	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Login Problems] 		36
1633004138	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[4a. Check your username/password] 		-43
1633004685	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[4a. Check your username/password] 		139
1633005274	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	.		0
1633005848	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	If nothing helps		773
1633005876	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[If nothing helps...] 		3
1633005946	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Login failed: Unknown communication error] 		3
1633005975	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[4a. Check your username/password] 		-2
1633006090	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	Remove picture 4		-40
1633006145	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[4a. Check your username/password] 		0
1633006543	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[Login failed: Unknown communication error] 		11
1633007015	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	en:loginproblems	lineflyer	[If nothing helps...] 		107
1643139252	2a00:ee2:f012:28:55f1:b40f:58a0:aed9	e	en:loginproblems	lineflyer	[Login failed: Captcha required] 		-1
1645436927	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	en:loginproblems	lineflyer	Check if 100% wrapper look better		1
1645437004	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	e	en:loginproblems	lineflyer	Cosmetic: Set all wrappers to 100% to make the page look more compact		10
1645437199	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	e	en:loginproblems	lineflyer	[4a. Check your username/password] 		1
