1531996619	213.61.154.140	C	de:cacheicons	lineflyer	angelegt		4635
1531996627	213.61.154.140	E	de:cacheicons	lineflyer			-179
1560262481	213.61.154.140	e	de:cacheicons	lineflyer	Year for APE Caches corrected		0
1617742780	2a00:ee2:f012:24e:18bc:5d9f:6a37:2442	E	de:cacheicons	lineflyer	Add c:geo own cache type		104
1635193625	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	E	de:cacheicons	lineflyer	Adventure Lab hinzugefügt		334
1635193676	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	e	de:cacheicons	lineflyer	Unbekannter Typ = kein Adventure		-18
1635193711	2a00:ee2:f012:1b6:ccd3:c957:e07:66d7	e	de:cacheicons	lineflyer	Bindestriche		0
1637087845	2a00:1e:9640:fc:fcee:b175:42ce:40e2	E	de:cacheicons	lineflyer	Neue Spalte für neue Symbole		93
1637087864	2a00:1e:9640:fc:fcee:b175:42ce:40e2	E	de:cacheicons	lineflyer	t		-1
1637087979	2a00:1e:9640:fc:fcee:b175:42ce:40e2	E	de:cacheicons	lineflyer	Neue Symbole		289
1637088067	2a00:1e:9640:fc:fcee:b175:42ce:40e2	E	de:cacheicons	lineflyer	 b		141
1637088702	2a00:1e:9640:fc:fcee:b175:42ce:40e2	E	de:cacheicons	lineflyer	Neues Kapitel in englisch (zu übersetzen)		2101
1637088888	2a00:1e:9640:fc:fcee:b175:42ce:40e2	E	de:cacheicons	lineflyer	Kapitel		190
1637089003	2a00:1e:9640:fc:fcee:b175:42ce:40e2	E	de:cacheicons	lineflyer	[Symbole in Cache-Listen und auf der Karte] 		213
1637089099	2a00:1e:9640:fc:fcee:b175:42ce:40e2	E	de:cacheicons	lineflyer	[Symbole in Cache-Listen und auf der Karte] 		277
1637089163	2a00:1e:9640:fc:fcee:b175:42ce:40e2	E	de:cacheicons	lineflyer	[Icons used on the map in compact mode] 		1
1637089293	2a00:1e:9640:fc:fcee:b175:42ce:40e2	E	de:cacheicons	lineflyer	[Icons used on the map in compact mode] 		65
1637089344	2a00:1e:9640:fc:fcee:b175:42ce:40e2	E	de:cacheicons	lineflyer	[Symbole im kompakten Modus der Karte] 		10
1637089534	2a00:1e:9640:fc:fcee:b175:42ce:40e2	E	de:cacheicons	lineflyer	[Symbole im kompakten Modus der Karte] 		32
1637089690	2a00:1e:9640:fc:fcee:b175:42ce:40e2	E	de:cacheicons	lineflyer	[Symbole im kompakten Modus der Karte] 		33
1637089752	2a00:1e:9640:fc:fcee:b175:42ce:40e2	E	de:cacheicons	lineflyer	[Symbole im kompakten Modus der Karte] 		23
1637089882	2a00:1e:9640:fc:fcee:b175:42ce:40e2	E	de:cacheicons	lineflyer	[Geocache-Symbole] 		1
1637090068	2a00:1e:9640:fc:fcee:b175:42ce:40e2	E	de:cacheicons	lineflyer	[Symbole in Cache-Listen und auf der Karte] 		-1
