1652520190	fe80:f3a6:6ca6:06c1:a28e:d28c:9cfd:750c	C	de:cachevariables	lineflyer	angelegt		15440
1652520862	fe80:f3a6:6ca6:06c1:a28e:d28c:9cfd:750c	E	de:cachevariables	lineflyer	Übersetzung Kontrollbereich		213
1652520897	fe80:f3a6:6ca6:06c1:a28e:d28c:9cfd:750c	E	de:cachevariables	lineflyer	[Variablenbereich] 		-1
1652521197	fe80:f3a6:6ca6:06c1:a28e:d28c:9cfd:750c	E	de:cachevariables	lineflyer	[Formula syntax] 		-41
1652521465	fe80:f3a6:6ca6:06c1:a28e:d28c:9cfd:750c	E	de:cachevariables	lineflyer	[Value types] 		38
1652521498	fe80:f3a6:6ca6:06c1:a28e:d28c:9cfd:750c	E	de:cachevariables	lineflyer	[Wertetypen] 		12
1652521559	fe80:f3a6:6ca6:06c1:a28e:d28c:9cfd:750c	E	de:cachevariables	lineflyer	[Numeric operators] 		12
1652521573	fe80:f3a6:6ca6:06c1:a28e:d28c:9cfd:750c	E	de:cachevariables	lineflyer	[Typen von Variablen] 		-2
1652521649	fe80:f3a6:6ca6:06c1:a28e:d28c:9cfd:750c	E	de:cachevariables	lineflyer	[Numerische Operatoren] 		-35
1652522224	fe80:f3a6:6ca6:06c1:a28e:d28c:9cfd:750c	E	de:cachevariables	lineflyer	[Relational operators and conditions] 		158
1652522372	fe80:f3a6:6ca6:06c1:a28e:d28c:9cfd:750c	E	de:cachevariables	lineflyer	[Vergleichende Operatoren und Bedingungen] 		-23
1652522569	fe80:f3a6:6ca6:06c1:a28e:d28c:9cfd:750c	E	de:cachevariables	lineflyer	[Functions] 		102
1652522830	fe80:f3a6:6ca6:06c1:a28e:d28c:9cfd:750c	E	de:cachevariables	lineflyer	[Funktionen] 		46
1652522856	fe80:f3a6:6ca6:06c1:a28e:d28c:9cfd:750c	E	de:cachevariables	lineflyer	[Typen von Variablen] 		36
1652523099	fe80:f3a6:6ca6:06c1:a28e:d28c:9cfd:750c	E	de:cachevariables	lineflyer	[Funktionen] 		49
1652524176	fe80:f3a6:6ca6:06c1:a28e:d28c:9cfd:750c	E	de:cachevariables	lineflyer	[Variables] 		274
1652524266	fe80:f3a6:6ca6:06c1:a28e:d28c:9cfd:750c	E	de:cachevariables	lineflyer	[Concatenations] 		155
1652524581	fe80:f3a6:6ca6:06c1:a28e:d28c:9cfd:750c	E	de:cachevariables	lineflyer	[Verkettungen] 		-118
1652524802	fe80:f3a6:6ca6:06c1:a28e:d28c:9cfd:750c	E	de:cachevariables	lineflyer	[Overflow character] 		-2
1652525830	fe80:f3a6:6ca6:06c1:a28e:d28c:9cfd:750c	E	de:cachevariables	lineflyer	[Range expressions] 		89
1652526387	fe80:f3a6:6ca6:06c1:a28e:d28c:9cfd:750c	E	de:cachevariables	lineflyer	[Ausdrücke für Wertebereiche] 		66
1652526531	fe80:f3a6:6ca6:06c1:a28e:d28c:9cfd:750c	E	de:cachevariables	lineflyer	[Comments] 		19
1652526560	fe80:f3a6:6ca6:06c1:a28e:d28c:9cfd:750c	e	de:cachevariables	lineflyer	Fixme entfernt		-179
1664002493	fe80:f2b2:dd0c:ac00:d3a8:7b5a:34e2:1995	E	de:cachevariables	moving-bits	[Numerische Operatoren] 		1
1669373752	fe80:2dbf:d5ff:5bbe:083e:d12a:4c66:140a	E	de:cachevariables	lineflyer	[Funktionen] TRUNC Funktion hinzugefügt		280
1669373999	fe80:2dbf:d5ff:5bbe:083e:d12a:4c66:140a	E	de:cachevariables	lineflyer	[Wertebereiche] Neue Syntax für Variablenbereiche		15
