1633001918	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	de:loginproblems	lineflyer	angelegt		6723
1633003532	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	de:loginproblems	lineflyer	[Login Problems] 		95
1633003651	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	de:loginproblems	lineflyer	[1. Check available updates] 		64
1633003702	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	de:loginproblems	lineflyer	[Login-Probleme] 		29
1633003895	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	de:loginproblems	lineflyer	[2. Check geocaching website] 		12
1633004034	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	de:loginproblems	lineflyer	[3. Check internet connection] 		51
1633004059	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	de:loginproblems	lineflyer	[4. Check authentication data] 		4
1633004110	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	de:loginproblems	lineflyer	[4a. Check your username/password] 		65
1633004612	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	de:loginproblems	lineflyer	[4a. Prüfe Benutzername/Passwort] 		199
1633004833	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	de:loginproblems	lineflyer	[4b. Possible error messages] 		33
1633004930	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	de:loginproblems	lineflyer	[Login failed: Wrong username and/or password] 		123
1633004970	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	de:loginproblems	lineflyer	[Login failed: Wrong username and/or password] 		19
1633005087	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	de:loginproblems	lineflyer	[Login failed: Captcha required] 		56
1633005132	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	de:loginproblems	lineflyer	[Login failed: You must validate your account on the Geocaching.com website first] 		16
1633005229	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	de:loginproblems	lineflyer	[Login failed: Unknown communication error] 		104
1633005290	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	de:loginproblems	lineflyer	[Anmeldung fehlgeschlagen: Unbekannter Kommunikationsfehler] 		5
1633006529	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	de:loginproblems	lineflyer	Struktur 		56
1633006573	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	de:loginproblems	lineflyer	[Anmeldung fehlgeschlagen: Unbekannter Kommunikationsfehler] 		776
1633006882	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	de:loginproblems	lineflyer	[If nothing helps...] 		167
1633007102	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	de:loginproblems	lineflyer	Add backup link		103
1633007131	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	de:loginproblems	lineflyer	Remove fixme		-179
1645437109	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	e	de:loginproblems	lineflyer	Wrapper auf 100% gesetzt		10
1645437128	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	e	de:loginproblems	lineflyer	Wrapper auf 100% gesetzt		2
1645437166	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	de:loginproblems	lineflyer	Nur Bild 4 in größer		-43
1645437218	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	e	de:loginproblems	lineflyer	Typo		0
1649691002	fe80:c3a4:7454:7fb6:bf94:5668:70fc:8ae3	E	de:loginproblems	lineflyer	Kapitel 4b als Kapitel 5 zur besseren Übersicht		-35
