1607901637	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	C	it:mainmenu:lists	silviopen	creata		19250
1607901741	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	e	it:mainmenu:lists	silviopen	[Cache salvati] 		-12
1607901851	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:lists	silviopen	[Filtri] 		-2
1607901890	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:lists	silviopen	[Filtri] 		2
1607901984	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:lists	silviopen	[Filtri] 		3
1607902016	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:lists	silviopen	[Filtri] 		-3
1607902058	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	e	it:mainmenu:lists	silviopen	[Ordina] 		0
1611226573	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:lists	silviopen	traduzione allineata alla versione inglese		36
1611226748	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	e	it:mainmenu:lists	silviopen	[Cache salvati] 		-37
1621984367	2a00:ee2:f012:5ee:9455:da99:5c2c:8d23	E	it:mainmenu:lists	silviopen	[Elenco Cache]  correti alcuni refusi		-48
1621984482	2a00:ee2:f012:5ee:9455:da99:5c2c:8d23	E	it:mainmenu:lists	silviopen	[Carica più opzioni] 		-15
1627382416	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	e	it:mainmenu:lists	lineflyer	Batch replace link to filter page		-2
1630360462	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	e	it:mainmenu:lists	murggel	[Stored Caches] use svg		-18
1630362842	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	e	it:mainmenu:lists	murggel	use svg		0
1721681230	fe80:4962:18d7:3f59:8bdb:2afc:cb18:dbd5	e	it:mainmenu:lists	murggel	[Cache salvati] Use svg		0
1721683295	fe80:4962:18d7:3f59:8bdb:2afc:cb18:dbd5	E	it:mainmenu:lists	murggel	[Filtri] remove link to global filter		-176
1721683699	fe80:4962:18d7:3f59:8bdb:2afc:cb18:dbd5	E	it:mainmenu:lists	murggel	Remove global filter		-64
