1607901637	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	C	it:mainmenu:lists	silviopen	creata		19250
1607901741	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	e	it:mainmenu:lists	silviopen	[Cache salvati] 		-12
1607901851	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:lists	silviopen	[Filtri] 		-2
1607901890	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:lists	silviopen	[Filtri] 		2
1607901984	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:lists	silviopen	[Filtri] 		3
1607902016	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:lists	silviopen	[Filtri] 		-3
1607902058	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	e	it:mainmenu:lists	silviopen	[Ordina] 		0
1611226573	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:lists	silviopen	traduzione allineata alla versione inglese		36
1611226748	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	e	it:mainmenu:lists	silviopen	[Cache salvati] 		-37
1621984367	2a00:ee2:f012:5ee:9455:da99:5c2c:8d23	E	it:mainmenu:lists	silviopen	[Elenco Cache]  correti alcuni refusi		-48
1621984482	2a00:ee2:f012:5ee:9455:da99:5c2c:8d23	E	it:mainmenu:lists	silviopen	[Carica più opzioni] 		-15
