1607585886	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	C	it:mainmenu:livemap	silviopen	creata		16910
1607585976	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:livemap	silviopen	[Mappa] 		5
1607632802	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:livemap	silviopen	foto localizzate		0
1607632931	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:livemap	silviopen	[Menu della barra superiore] 		-1
1607633079	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:livemap	silviopen	[Menu della barra superiore] 		7
1607634732	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:livemap	silviopen	[Finestra popup della mappa] 		0
1607634825	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:livemap	silviopen	[Sezione superiore] 		0
1607634851	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:livemap	silviopen	[Sezione superiore] 		1
1607634979	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:livemap	silviopen	[Sezione superiore] 		0
1607635194	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	e	it:mainmenu:livemap	silviopen	[Sezione superiore] 		-1
1607635272	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:livemap	silviopen	[Sezione superiore] migliorato il testo		-30
1607635310	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:livemap	silviopen	[Sezione superiore] 		-3
1607635333	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	e	it:mainmenu:livemap	silviopen	[Informazioni sul Cache] 		0
1607635494	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:livemap	silviopen	aggiornata immagine localizzata		0
1607635553	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:livemap	silviopen	[Informazioni sul Cache] 		8
1607635612	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:livemap	silviopen	[Informazioni sul Cache] 		-4
1607636102	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:livemap	silviopen	[Gestione delle liste] 		0
1607636307	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	e	it:mainmenu:livemap	silviopen	[Instradamento] 		0
1607707321	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	e	it:mainmenu:livemap	silviopen	[Sezione superiore] 		0
1607707733	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:livemap	silviopen	immagine localizzata		0
1607709264	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:livemap	silviopen	[Modi Mappa]  localizzazione		0
1607709313	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	e	it:mainmenu:livemap	silviopen	[Instradamento] 		1
1607709578	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:livemap	silviopen	[Instradamento] localizzazione immagine		0
1607709843	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:livemap	silviopen	[Nascondere elementi] 		0
1610715791	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:livemap	silviopen	Aggiornato - I parte per corrispondere alla versione inglese		2192
1610723660	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	e	it:mainmenu:livemap	silviopen	[Impostazioni rapide della Mappa] 		1
1610746286	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:livemap	silviopen	aggiornata la traduzione per rispecchiare l'originale inglese		3970
1610746365	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	e	it:mainmenu:livemap	silviopen	[Impostazioni rapide della Mappa] 		1
1610748334	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	E	it:mainmenu:livemap	silviopen	completato aggiornamento pagina		3573
1610748382	2a00:ee2:f012:34b:58fd:d995:aa7f:ab7e	e	it:mainmenu:livemap	silviopen	[Mappa Live] 		0
1630358237	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	e	it:mainmenu:livemap	murggel	[LiveMap] use svg		-76
1630528883	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	e	it:mainmenu:livemap	murggel	[LiveMap] use svg		3
1630529170	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	e	it:mainmenu:livemap	murggel	[Linea di direzione] use correct svg		3
1637189940	2a00:ee2:f012:525:2c3d:378f:722d:95ee	e	it:mainmenu:livemap	murggel	[Menu della barra superiore]  new icon for disable / enable live		49
