1627046265	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	C	fr:cachedetails	ijeantet	créée		22473
1627047057	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	fr:cachedetails	ijeantet	[Geocache Details] First translation to French		188
1627299599	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	E	fr:cachedetails	ijeantet	[Top bar menu] First translation to French		395
1630354205	2a00:ee2:f012:1ae:2c96:fa27:9845:dec9	e	fr:cachedetails	murggel	[Geocache Details] use svg		-32
1637100929	2a00:ee2:f012:525:2c3d:378f:722d:95ee	e	fr:cachedetails	murggel	[Watchlist] new watch-icons		8
1637100962	2a00:ee2:f012:525:2c3d:378f:722d:95ee	e	fr:cachedetails	murggel	[Favorite] new favorite-icons		14
1646155992	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	fr:cachedetails	paulhenrysaux	traduction de l'onglet détails		595
1646158055	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	fr:cachedetails	paulhenrysaux	début tradcution onglet waypoints		251
1646162332	fe80:b6fa:3e03:1793:0d84:e29e:0dbd:fb3d	E	fr:cachedetails	paulhenrysaux	suite de la traduction		846
1646208278	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	fr:cachedetails	paulhenrysaux	Fin de la traduction		363
1646391975	fe80:0b0f:a39e:b777:49aa:2897:3d78:a75c	E	fr:cachedetails	paulhenrysaux	[types de points de passage] nouveaux points de passage		0
